{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 60,
        "rotationalInertia": 5.77,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.674,
        "trackWidth": 0.674,
        "bumperLength": 0.914,
        "bumperWidth": 0.914,
        "wheelRadius": 0.0381
    },
    "paths": {
        "1Taxi": {
            "waypoints": [
                {
                    "x": 0.7171821594238281,
                    "y": 4.3737711906433105,
                    "heading": 2.0778948992515573,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 2.8651514053344727,
                    "y": 1.7604085206985474,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7171821594238281,
                    "y": 4.3737711906433105,
                    "heading": 2.0778948992515573,
                    "angularVelocity": 0,
                    "velocityX": 2.872456050166912e-37,
                    "velocityY": 1.0614509351265836e-34,
                    "timestamp": 0
                },
                {
                    "x": 0.7321146786148746,
                    "y": 4.355591129230919,
                    "heading": 2.0727428486037422,
                    "angularVelocity": -0.08230611299881065,
                    "velocityX": 0.2385530919453167,
                    "velocityY": -0.29043390510305106,
                    "timestamp": 0.06259620895825345
                },
                {
                    "x": 0.761978357004222,
                    "y": 4.319232669274744,
                    "heading": 2.06231911052427,
                    "angularVelocity": -0.16652347247456498,
                    "velocityX": 0.47708445745115385,
                    "velocityY": -0.5808412452010274,
                    "timestamp": 0.1251924179165069
                },
                {
                    "x": 0.806771297878402,
                    "y": 4.26469811555021,
                    "heading": 2.0464618820542015,
                    "angularVelocity": -0.2533257002935153,
                    "velocityX": 0.7155855221847889,
                    "velocityY": -0.8712117655703909,
                    "timestamp": 0.18778862687476033
                },
                {
                    "x": 0.8664906788930513,
                    "y": 4.191990878588199,
                    "heading": 2.024939746644148,
                    "angularVelocity": -0.34382490199057825,
                    "velocityX": 0.9540414988146858,
                    "velocityY": -1.161527801316225,
                    "timestamp": 0.2503848358330138
                },
                {
                    "x": 0.9411318731218445,
                    "y": 4.10111651321156,
                    "heading": 1.9973938951510024,
                    "angularVelocity": -0.44005622627269125,
                    "velocityX": 1.1924235584070733,
                    "velocityY": -1.4517550964986603,
                    "timestamp": 0.31298104479126726
                },
                {
                    "x": 1.0306859820726804,
                    "y": 3.992085588516521,
                    "heading": 1.9631921481177075,
                    "angularVelocity": -0.5463868755391353,
                    "velocityX": 1.4306634609543376,
                    "velocityY": -1.7418135460528086,
                    "timestamp": 0.3755772537495207
                },
                {
                    "x": 1.1351296078672997,
                    "y": 3.864925222693977,
                    "heading": 1.9209228964765042,
                    "angularVelocity": -0.675268556110057,
                    "velocityX": 1.668529572841616,
                    "velocityY": -2.0314387714334226,
                    "timestamp": 0.4381734627077742
                },
                {
                    "x": 1.254305015362508,
                    "y": 3.719798439018139,
                    "heading": 1.8646358463379729,
                    "angularVelocity": -0.8992086114363592,
                    "velocityX": 1.9038758014033814,
                    "velocityY": -2.3184596334360354,
                    "timestamp": 0.5007696716660276
                },
                {
                    "x": 1.373487756763595,
                    "y": 3.574677661658118,
                    "heading": 1.6915298825359437,
                    "angularVelocity": -2.7654384615764287,
                    "velocityX": 1.903992963544681,
                    "velocityY": -2.3183636800881247,
                    "timestamp": 0.5633658806242811
                },
                {
                    "x": 1.4926161595285796,
                    "y": 3.429512275182134,
                    "heading": 1.5175671018357553,
                    "angularVelocity": -2.7791264614156987,
                    "velocityX": 1.9031248816431252,
                    "velocityY": -2.3190763289322756,
                    "timestamp": 0.6259620895825345
                },
                {
                    "x": 1.611994365052063,
                    "y": 3.2845522468252177,
                    "heading": 1.3426773278202164,
                    "angularVelocity": -2.793935558176948,
                    "velocityX": 1.9071155827200152,
                    "velocityY": -2.315795649119781,
                    "timestamp": 0.688558298540788
                },
                {
                    "x": 1.7316379572733274,
                    "y": 3.1398111793436394,
                    "heading": 1.1627904357888557,
                    "angularVelocity": -2.873766559111125,
                    "velocityX": 1.9113552435908208,
                    "velocityY": -2.3122976597210347,
                    "timestamp": 0.7511545074990414
                },
                {
                    "x": 1.8515766197761754,
                    "y": 2.995314525356435,
                    "heading": 0.9726845971893843,
                    "angularVelocity": -3.0370184035626875,
                    "velocityX": 1.9160691118345081,
                    "velocityY": -2.3083930543393163,
                    "timestamp": 0.8137507164572949
                },
                {
                    "x": 1.9718616653194196,
                    "y": 2.8511060873302427,
                    "heading": 0.7643759551404841,
                    "angularVelocity": -3.327815621994376,
                    "velocityX": 1.9216027223543934,
                    "velocityY": -2.3037886866657886,
                    "timestamp": 0.8763469254155484
                },
                {
                    "x": 2.0901659547312192,
                    "y": 2.7052682976569384,
                    "heading": 0.5612479964223523,
                    "angularVelocity": -3.2450520901928996,
                    "velocityX": 1.8899593342896992,
                    "velocityY": -2.3298182445931523,
                    "timestamp": 0.9389431343738018
                },
                {
                    "x": 2.2087213914539916,
                    "y": 2.5596345989168316,
                    "heading": 0.37312020476702135,
                    "angularVelocity": -3.0054182958715083,
                    "velocityX": 1.8939715151414223,
                    "velocityY": -2.326557808592412,
                    "timestamp": 1.0015393433320552
                },
                {
                    "x": 2.3279055369704493,
                    "y": 2.4145149747201917,
                    "heading": 0.20160306645646714,
                    "angularVelocity": -2.7400563255347,
                    "velocityX": 1.9040153948611152,
                    "velocityY": -2.3183452578321933,
                    "timestamp": 1.0641355522903087
                },
                {
                    "x": 2.4470830126475733,
                    "y": 2.269389884121301,
                    "heading": 0.14690467419244788,
                    "angularVelocity": -0.8738291531440604,
                    "velocityX": 1.9039088414540515,
                    "velocityY": -2.3184325858404162,
                    "timestamp": 1.1267317612485621
                },
                {
                    "x": 2.5515579995390465,
                    "y": 2.142195650643417,
                    "heading": 0.10704982219158764,
                    "angularVelocity": -0.636697535907329,
                    "velocityX": 1.6690305791705258,
                    "velocityY": -2.0319798210577265,
                    "timestamp": 1.1893279702068156
                },
                {
                    "x": 2.641138721195969,
                    "y": 2.033135043724384,
                    "heading": 0.07501226656356179,
                    "angularVelocity": -0.5118130340671634,
                    "velocityX": 1.4310886098016777,
                    "velocityY": -1.7422877317022119,
                    "timestamp": 1.251924179165069
                },
                {
                    "x": 2.71580150541316,
                    "y": 1.9422362680387835,
                    "heading": 0.049291427837592945,
                    "angularVelocity": -0.4109009020517926,
                    "velocityX": 1.19276846728825,
                    "velocityY": -1.4521450611525462,
                    "timestamp": 1.3145203881233225
                },
                {
                    "x": 2.775537750764652,
                    "y": 1.8695098031152724,
                    "heading": 0.029234731665522897,
                    "angularVelocity": -0.32041391173459444,
                    "velocityX": 0.9543109134825019,
                    "velocityY": -1.1618349758531485,
                    "timestamp": 1.377116597081576
                },
                {
                    "x": 2.8203430864165475,
                    "y": 1.8149610312419282,
                    "heading": 0.01447732466509656,
                    "angularVelocity": -0.2357556031910546,
                    "velocityX": 0.7157835338203458,
                    "velocityY": -0.8714389063037936,
                    "timestamp": 1.4397128060398294
                },
                {
                    "x": 2.850214886149367,
                    "y": 1.7785932106137368,
                    "heading": 0.004786262061471457,
                    "angularVelocity": -0.15481868255133868,
                    "velocityX": 0.47721419922956554,
                    "velocityY": -0.580990785759018,
                    "timestamp": 1.502309014998083
                },
                {
                    "x": 2.8651514053344727,
                    "y": 1.7604085206985474,
                    "heading": 0,
                    "angularVelocity": -0.07646249095793489,
                    "velocityX": 0.238616993483855,
                    "velocityY": -0.2905078473253405,
                    "timestamp": 1.5649052239563364
                },
                {
                    "x": 2.8651514053344727,
                    "y": 1.7604085206985474,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.964468650727518e-35,
                    "velocityY": 0,
                    "timestamp": 1.6275014329145898
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "2AmpSide": {
            "waypoints": [
                {
                    "x": 0.6813826560974121,
                    "y": 6.700737953186035,
                    "heading": 1.0491949843506316,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.296138048171997,
                    "y": 6.982865810394287,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 0.6896249055862427,
                    "y": 6.705196857452393,
                    "heading": 1.091277367877904,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.225129246711731,
                    "y": 7.617537975311279,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 7.7701826095581055,
                    "y": 7.618,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6813826560974166,
                    "y": 6.700737953186025,
                    "heading": 1.049194984350634,
                    "angularVelocity": 5.144449161401687e-16,
                    "velocityX": 5.224751479876476e-16,
                    "velocityY": -4.049351855143134e-15,
                    "timestamp": 0
                },
                {
                    "x": 0.799255225698485,
                    "y": 6.722395879135647,
                    "heading": 1.0272941538905158,
                    "angularVelocity": -0.1818197009675579,
                    "velocityX": 0.9785727256401441,
                    "velocityY": 0.1798031187406198,
                    "timestamp": 0.12045356110242746
                },
                {
                    "x": 0.9177201336609797,
                    "y": 6.744158555649545,
                    "heading": 1.0041511040153444,
                    "angularVelocity": -0.19213255019911338,
                    "velocityX": 0.9834902918457832,
                    "velocityY": 0.1806727531733348,
                    "timestamp": 0.2409071222048549
                },
                {
                    "x": 1.0361964882064973,
                    "y": 6.76589363723536,
                    "heading": 0.9568491650026288,
                    "angularVelocity": -0.39269855187174446,
                    "velocityX": 0.9835853208587761,
                    "velocityY": 0.1804436613322029,
                    "timestamp": 0.3613606833072824
                },
                {
                    "x": 1.1546808886553006,
                    "y": 6.787584813626868,
                    "heading": 0.8852768826414632,
                    "angularVelocity": -0.5941898413472949,
                    "velocityX": 0.9836521175828558,
                    "velocityY": 0.18007916240078975,
                    "timestamp": 0.4818142444097098
                },
                {
                    "x": 1.2731781302683889,
                    "y": 6.809205729877712,
                    "heading": 0.7868580686193135,
                    "angularVelocity": -0.8170685293269322,
                    "velocityX": 0.9837587243462231,
                    "velocityY": 0.1794958659002868,
                    "timestamp": 0.6022678055121373
                },
                {
                    "x": 1.3916241545141799,
                    "y": 6.8311054926850625,
                    "heading": 0.6415005453491006,
                    "angularVelocity": -1.2067515641701192,
                    "velocityX": 0.9833335200863517,
                    "velocityY": 0.18181083736276651,
                    "timestamp": 0.7227213666145648
                },
                {
                    "x": 1.5097067117495615,
                    "y": 6.854887207543177,
                    "heading": 0.43476308432893856,
                    "angularVelocity": -1.7163250229220355,
                    "velocityX": 0.980316033454303,
                    "velocityY": 0.19743471791507938,
                    "timestamp": 0.8431749277169922
                },
                {
                    "x": 1.6281462057672291,
                    "y": 6.8768222602576605,
                    "heading": 0.2607717234183311,
                    "angularVelocity": -1.4444683853112215,
                    "velocityX": 0.9832793064287124,
                    "velocityY": 0.18210381257089045,
                    "timestamp": 0.9636284888194196
                },
                {
                    "x": 1.7466204915670942,
                    "y": 6.898568613668721,
                    "heading": 0.14244604826347515,
                    "angularVelocity": -0.9823343873930003,
                    "velocityX": 0.9835681462262136,
                    "velocityY": 0.18053723951405326,
                    "timestamp": 1.084082049921847
                },
                {
                    "x": 1.8651430056897305,
                    "y": 6.9200505579120595,
                    "heading": 0.06194000963824925,
                    "angularVelocity": -0.6683574805793426,
                    "velocityX": 0.983968535574024,
                    "velocityY": 0.1783421265983204,
                    "timestamp": 1.2045356110242746
                },
                {
                    "x": 1.983784715558744,
                    "y": 6.940864134307283,
                    "heading": 0.00992818460363396,
                    "angularVelocity": -0.4317998119656215,
                    "velocityX": 0.9849580932532368,
                    "velocityY": 0.17279336704321063,
                    "timestamp": 1.3249891721267022
                },
                {
                    "x": 2.1026271193210446,
                    "y": 6.960499392461479,
                    "heading": -0.01621795052241726,
                    "angularVelocity": -0.21706402771953148,
                    "velocityX": 0.9866242448509992,
                    "velocityY": 0.16301102245958488,
                    "timestamp": 1.4454427332291298
                },
                {
                    "x": 2.2218406922526035,
                    "y": 6.977737510610516,
                    "heading": -0.018272950268521288,
                    "angularVelocity": -0.017060514668876602,
                    "velocityX": 0.9897056744564122,
                    "velocityY": 0.14311007488095873,
                    "timestamp": 1.5658962943315573
                },
                {
                    "x": 2.2961380481719353,
                    "y": 6.982865810394339,
                    "heading": -1.5938860872370487e-14,
                    "angularVelocity": 0.1517012041924158,
                    "velocityX": 0.616813278406514,
                    "velocityY": 0.04257491216445855,
                    "timestamp": 1.6863498554339849
                },
                {
                    "x": 2.231264568537855,
                    "y": 6.9577100162646905,
                    "heading": 0.045463504564126116,
                    "angularVelocity": 0.37088665476687427,
                    "velocityX": -0.5292312608808399,
                    "velocityY": -0.2052184146868639,
                    "timestamp": 1.808930444354695
                },
                {
                    "x": 2.113543037819287,
                    "y": 6.923802855589409,
                    "heading": 0.11447483646953915,
                    "angularVelocity": 0.5629874396350447,
                    "velocityX": -0.9603602964793823,
                    "velocityY": -0.27661117452500145,
                    "timestamp": 1.931511033275405
                },
                {
                    "x": 1.995099439684813,
                    "y": 6.892225732250336,
                    "heading": 0.20637551855253247,
                    "angularVelocity": 0.7497164346506092,
                    "velocityX": -0.9662508491538676,
                    "velocityY": -0.2576029664822451,
                    "timestamp": 2.054091622196115
                },
                {
                    "x": 1.8764057546865256,
                    "y": 6.861602051759269,
                    "heading": 0.3209194245679735,
                    "angularVelocity": 0.9344375567451867,
                    "velocityX": -0.9682910323999653,
                    "velocityY": -0.24982487652198931,
                    "timestamp": 2.1766722111168253
                },
                {
                    "x": 1.7575939813303854,
                    "y": 6.831439771054372,
                    "heading": 0.45586423188625674,
                    "angularVelocity": 1.1008660384686533,
                    "velocityX": -0.9692543852349651,
                    "velocityY": -0.24606082390784836,
                    "timestamp": 2.2992528000375354
                },
                {
                    "x": 1.6387547888774086,
                    "y": 6.801385703068408,
                    "heading": 0.6081715434190187,
                    "angularVelocity": 1.24250758520416,
                    "velocityX": -0.9694780674433654,
                    "velocityY": -0.24517803553258521,
                    "timestamp": 2.4218333889582455
                },
                {
                    "x": 1.519916011193331,
                    "y": 6.771329995133733,
                    "heading": 0.7684370850812543,
                    "angularVelocity": 1.3074300186786925,
                    "velocityX": -0.9694746838007947,
                    "velocityY": -0.2451914140676627,
                    "timestamp": 2.5444139778789556
                },
                {
                    "x": 1.4007738539990848,
                    "y": 6.742500374067111,
                    "heading": 0.9250188839303731,
                    "angularVelocity": 1.2773784187838702,
                    "velocityX": -0.971949623045576,
                    "velocityY": -0.23518912187077798,
                    "timestamp": 2.6669945667996657
                },
                {
                    "x": 1.2816039881612544,
                    "y": 6.71378550442257,
                    "heading": 1.0477232733298445,
                    "angularVelocity": 1.0010099517375874,
                    "velocityX": -0.9721756673469482,
                    "velocityY": -0.2342529914190343,
                    "timestamp": 2.789575155720376
                },
                {
                    "x": 1.1621951018401815,
                    "y": 6.68608137958695,
                    "heading": 1.1310563157871572,
                    "angularVelocity": 0.6798225003734406,
                    "velocityX": -0.9741255721838137,
                    "velocityY": -0.22600743787895053,
                    "timestamp": 2.912155744641086
                },
                {
                    "x": 1.0421550362599477,
                    "y": 6.661254311491122,
                    "heading": 1.1732090946138989,
                    "angularVelocity": 0.3438780903069514,
                    "velocityX": -0.9792746685025562,
                    "velocityY": -0.20253670107531832,
                    "timestamp": 3.034736333561796
                },
                {
                    "x": 0.920715202293523,
                    "y": 6.644569966010832,
                    "heading": 1.1787301720229175,
                    "angularVelocity": 0.04504038900158416,
                    "velocityX": -0.9906938368922303,
                    "velocityY": -0.13610919662919677,
                    "timestamp": 3.157316922482506
                },
                {
                    "x": 0.7981915136167393,
                    "y": 6.64830444288346,
                    "heading": 1.1469000665097124,
                    "angularVelocity": -0.2596667693755329,
                    "velocityX": -0.99953581358611,
                    "velocityY": 0.030465483201432598,
                    "timestamp": 3.2798975114032163
                },
                {
                    "x": 0.6896249055856761,
                    "y": 6.705196857452303,
                    "heading": 1.0912773678780625,
                    "angularVelocity": -0.4537643286051855,
                    "velocityX": -0.8856753666049948,
                    "velocityY": 0.4641225423186733,
                    "timestamp": 3.4024781003239264
                },
                {
                    "x": 0.6670437848332954,
                    "y": 6.787820847747284,
                    "heading": 1.0581258948828867,
                    "angularVelocity": -0.37494496549606504,
                    "velocityX": -0.25539370580386866,
                    "velocityY": 0.9344818311601546,
                    "timestamp": 3.4908950042592886
                },
                {
                    "x": 0.6787455485768252,
                    "y": 6.87545997784969,
                    "heading": 1.0209702307489248,
                    "angularVelocity": -0.42023258540314307,
                    "velocityX": 0.13234758539733982,
                    "velocityY": 0.9912033355807551,
                    "timestamp": 3.5793119081946507
                },
                {
                    "x": 0.7070483090111113,
                    "y": 6.959224543617851,
                    "heading": 0.9692518665865679,
                    "angularVelocity": -0.5849375160241207,
                    "velocityX": 0.32010576230537224,
                    "velocityY": 0.9473818018944109,
                    "timestamp": 3.667728812130013
                },
                {
                    "x": 0.7433542989846641,
                    "y": 7.039843548675817,
                    "heading": 0.9014026254759336,
                    "angularVelocity": -0.7673786130350483,
                    "velocityX": 0.41062272436861647,
                    "velocityY": 0.9118053389083979,
                    "timestamp": 3.756145716065375
                },
                {
                    "x": 0.7835611887446327,
                    "y": 7.118588837433237,
                    "heading": 0.8189929507938688,
                    "angularVelocity": -0.9320579099042855,
                    "velocityX": 0.45474211345361915,
                    "velocityY": 0.8906135054789349,
                    "timestamp": 3.8445626200007372
                },
                {
                    "x": 0.8259335149842166,
                    "y": 7.19618936583992,
                    "heading": 0.7253467735226474,
                    "angularVelocity": -1.0591433662936125,
                    "velocityX": 0.47923331799973573,
                    "velocityY": 0.8776662035515281,
                    "timestamp": 3.9329795239360994
                },
                {
                    "x": 0.8697943551332235,
                    "y": 7.27296024162697,
                    "heading": 0.6235932121174734,
                    "angularVelocity": -1.1508383224965653,
                    "velocityX": 0.49606849140176773,
                    "velocityY": 0.8682827872283486,
                    "timestamp": 4.021396427871462
                },
                {
                    "x": 0.9147656312133439,
                    "y": 7.349086014209143,
                    "heading": 0.516739208219342,
                    "angularVelocity": -1.208524604937387,
                    "velocityX": 0.5086275822734128,
                    "velocityY": 0.8609866348393389,
                    "timestamp": 4.109813331806825
                },
                {
                    "x": 0.9608135824658749,
                    "y": 7.424565382599873,
                    "heading": 0.4069210403312613,
                    "angularVelocity": -1.2420494611358968,
                    "velocityX": 0.5208048371250168,
                    "velocityY": 0.8536757682213925,
                    "timestamp": 4.198230235742187
                },
                {
                    "x": 1.0096221248414718,
                    "y": 7.498289108215675,
                    "heading": 0.29709713000869337,
                    "angularVelocity": -1.2421144083827713,
                    "velocityX": 0.5520272731094724,
                    "velocityY": 0.8338193527987133,
                    "timestamp": 4.28664713967755
                },
                {
                    "x": 1.0654539169593849,
                    "y": 7.566840163910233,
                    "heading": 0.19156547232911372,
                    "angularVelocity": -1.193568797171094,
                    "velocityX": 0.6314606102850276,
                    "velocityY": 0.7753161742094048,
                    "timestamp": 4.3750640436129125
                },
                {
                    "x": 1.1367269537376912,
                    "y": 7.619145288959164,
                    "heading": 0.09420362744863249,
                    "angularVelocity": -1.101167769364639,
                    "velocityX": 0.8061019285524265,
                    "velocityY": 0.591573813613922,
                    "timestamp": 4.463480947548275
                },
                {
                    "x": 1.2251292466930668,
                    "y": 7.617537975332193,
                    "heading": -2.8856296131788573e-13,
                    "angularVelocity": -1.0654481581707083,
                    "velocityX": 0.9998347490274752,
                    "velocityY": -0.018178804678541233,
                    "timestamp": 4.551897851483638
                },
                {
                    "x": 1.4087383256908015,
                    "y": 7.614199630085856,
                    "heading": -0.06536636652400035,
                    "angularVelocity": -0.6807842078646176,
                    "velocityX": 1.9122703014279605,
                    "velocityY": -0.034768534021106905,
                    "timestamp": 4.6479141306048035
                },
                {
                    "x": 1.6743990211195132,
                    "y": 7.609369438001694,
                    "heading": -0.10051663433550016,
                    "angularVelocity": -0.3660865442102939,
                    "velocityX": 2.766829728037629,
                    "velocityY": -0.05030597050041753,
                    "timestamp": 4.743930409725969
                },
                {
                    "x": 2.000336995734257,
                    "y": 7.603443295925828,
                    "heading": -0.11357757808929658,
                    "angularVelocity": -0.13602843052490707,
                    "velocityX": 3.3946115972971818,
                    "velocityY": -0.06172018069199488,
                    "timestamp": 4.839946688847135
                },
                {
                    "x": 2.365699909231787,
                    "y": 7.596800337131875,
                    "heading": -0.1123144790160489,
                    "angularVelocity": 0.01315505125707993,
                    "velocityX": 3.805218415678824,
                    "velocityY": -0.06918575553669072,
                    "timestamp": 4.935962967968301
                },
                {
                    "x": 2.748763854956621,
                    "y": 7.589835541546606,
                    "heading": -0.1037611515810575,
                    "angularVelocity": 0.08908205476598609,
                    "velocityX": 3.989572906285227,
                    "velocityY": -0.07253765371752459,
                    "timestamp": 5.031979247089467
                },
                {
                    "x": 3.1313557370803693,
                    "y": 7.5828793289316785,
                    "heading": -0.09504587496733267,
                    "angularVelocity": 0.09076873935963913,
                    "velocityX": 3.9846564108179297,
                    "velocityY": -0.07244826293482212,
                    "timestamp": 5.127995526210633
                },
                {
                    "x": 3.5136191459632373,
                    "y": 7.575929088554563,
                    "heading": -0.08609433365640538,
                    "angularVelocity": 0.09322941268883758,
                    "velocityX": 3.9812353946747585,
                    "velocityY": -0.07238606267184117,
                    "timestamp": 5.2240118053317985
                },
                {
                    "x": 3.8958007060576367,
                    "y": 7.568980336336504,
                    "heading": -0.07648378668330467,
                    "angularVelocity": 0.10009289113441942,
                    "velocityX": 3.980382947681211,
                    "velocityY": -0.07237056364324834,
                    "timestamp": 5.320028084452964
                },
                {
                    "x": 4.277802598394316,
                    "y": 7.5620348508033315,
                    "heading": -0.06723469728375855,
                    "angularVelocity": 0.09632834644613347,
                    "velocityX": 3.978511725849188,
                    "velocityY": -0.07233654144495846,
                    "timestamp": 5.41604436357413
                },
                {
                    "x": 4.659826870107603,
                    "y": 7.5550889583726155,
                    "heading": -0.058417088682183496,
                    "angularVelocity": 0.09183451683806422,
                    "velocityX": 3.978744804831348,
                    "velocityY": -0.07234077924241755,
                    "timestamp": 5.512060642695296
                },
                {
                    "x": 5.041995253873301,
                    "y": 7.548140445724051,
                    "heading": -0.050076412836975885,
                    "angularVelocity": 0.08686730960265927,
                    "velocityX": 3.980245717527929,
                    "velocityY": -0.07236806855077797,
                    "timestamp": 5.608076921816462
                },
                {
                    "x": 5.424348951647881,
                    "y": 7.541188563731522,
                    "heading": -0.04211436969375845,
                    "angularVelocity": 0.08292388765946626,
                    "velocityX": 3.982175744504375,
                    "velocityY": -0.07240315993315004,
                    "timestamp": 5.704093200937628
                },
                {
                    "x": 5.805840556124118,
                    "y": 7.534252356154943,
                    "heading": -0.034985958548312386,
                    "angularVelocity": 0.07424169329199325,
                    "velocityX": 3.973197128521403,
                    "velocityY": -0.07223991244955227,
                    "timestamp": 5.800109480058794
                },
                {
                    "x": 6.186964153172666,
                    "y": 7.527322839618974,
                    "heading": -0.028619304838178664,
                    "angularVelocity": 0.06630806534593188,
                    "velocityX": 3.969364367753576,
                    "velocityY": -0.07217022592690292,
                    "timestamp": 5.896125759179959
                },
                {
                    "x": 6.568364659418069,
                    "y": 7.5203882883731445,
                    "heading": -0.024765642162427704,
                    "angularVelocity": 0.04013551359341591,
                    "velocityX": 3.9722483495053016,
                    "velocityY": -0.07222266192949697,
                    "timestamp": 5.992142038301125
                },
                {
                    "x": 6.927873566631461,
                    "y": 7.513851766004743,
                    "heading": -0.01881186165865662,
                    "angularVelocity": 0.0620080319542863,
                    "velocityX": 3.744249522302415,
                    "velocityY": -0.06807723074770305,
                    "timestamp": 6.088158317422291
                },
                {
                    "x": 7.246765843263081,
                    "y": 7.508053727465575,
                    "heading": -0.01224851586641732,
                    "angularVelocity": 0.06835659382366328,
                    "velocityX": 3.321231353367577,
                    "velocityY": -0.060385995094831474,
                    "timestamp": 6.184174596543457
                },
                {
                    "x": 7.50538247671683,
                    "y": 7.50335160917252,
                    "heading": -0.006962009544169318,
                    "angularVelocity": 0.055058437701820895,
                    "velocityX": 2.6934665229703585,
                    "velocityY": -0.048972094700609106,
                    "timestamp": 6.280190875664623
                },
                {
                    "x": 7.681901018000927,
                    "y": 7.5001421827303085,
                    "heading": -0.005475761189056732,
                    "angularVelocity": 0.015479128839620476,
                    "velocityX": 1.8384230561635444,
                    "velocityY": -0.03342585749473002,
                    "timestamp": 6.376207154785789
                },
                {
                    "x": 7.770182609600023,
                    "y": 7.498537063675236,
                    "heading": 2.1525767249303307e-13,
                    "angularVelocity": 0.057029508323963744,
                    "velocityX": 0.9194439987304623,
                    "velocityY": -0.016717155576426397,
                    "timestamp": 6.472223433906954
                },
                {
                    "x": 7.770182609577393,
                    "y": 7.498537063577766,
                    "heading": 1.0445408099606768e-13,
                    "angularVelocity": -6.613169389410483e-14,
                    "velocityX": -3.480463210419487e-11,
                    "velocityY": -1.2324701231792076e-9,
                    "timestamp": 6.56823971302812
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "MaxVelocity",
                    "velocity": 4
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3AmpSide": {
            "waypoints": [
                {
                    "x": 0.6813826560974121,
                    "y": 6.700737953186035,
                    "heading": 1.0491949843506316,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.296138048171997,
                    "y": 6.982865810394287,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 0.6896249055862427,
                    "y": 6.705196857452393,
                    "heading": 1.091277367877904,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.225129246711731,
                    "y": 7.617537975311279,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 7.7701826095581055,
                    "y": 7.618,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6813826560974166,
                    "y": 6.700737953186025,
                    "heading": 1.049194984350634,
                    "angularVelocity": 5.144449161401687e-16,
                    "velocityX": 5.224751479876476e-16,
                    "velocityY": -4.049351855143134e-15,
                    "timestamp": 0
                },
                {
                    "x": 0.799255225698485,
                    "y": 6.722395879135647,
                    "heading": 1.0272941538905158,
                    "angularVelocity": -0.1818197009675579,
                    "velocityX": 0.9785727256401441,
                    "velocityY": 0.1798031187406198,
                    "timestamp": 0.12045356110242746
                },
                {
                    "x": 0.9177201336609797,
                    "y": 6.744158555649545,
                    "heading": 1.0041511040153444,
                    "angularVelocity": -0.19213255019911338,
                    "velocityX": 0.9834902918457832,
                    "velocityY": 0.1806727531733348,
                    "timestamp": 0.2409071222048549
                },
                {
                    "x": 1.0361964882064973,
                    "y": 6.76589363723536,
                    "heading": 0.9568491650026288,
                    "angularVelocity": -0.39269855187174446,
                    "velocityX": 0.9835853208587761,
                    "velocityY": 0.1804436613322029,
                    "timestamp": 0.3613606833072824
                },
                {
                    "x": 1.1546808886553006,
                    "y": 6.787584813626868,
                    "heading": 0.8852768826414632,
                    "angularVelocity": -0.5941898413472949,
                    "velocityX": 0.9836521175828558,
                    "velocityY": 0.18007916240078975,
                    "timestamp": 0.4818142444097098
                },
                {
                    "x": 1.2731781302683889,
                    "y": 6.809205729877712,
                    "heading": 0.7868580686193135,
                    "angularVelocity": -0.8170685293269322,
                    "velocityX": 0.9837587243462231,
                    "velocityY": 0.1794958659002868,
                    "timestamp": 0.6022678055121373
                },
                {
                    "x": 1.3916241545141799,
                    "y": 6.8311054926850625,
                    "heading": 0.6415005453491006,
                    "angularVelocity": -1.2067515641701192,
                    "velocityX": 0.9833335200863517,
                    "velocityY": 0.18181083736276651,
                    "timestamp": 0.7227213666145648
                },
                {
                    "x": 1.5097067117495615,
                    "y": 6.854887207543177,
                    "heading": 0.43476308432893856,
                    "angularVelocity": -1.7163250229220355,
                    "velocityX": 0.980316033454303,
                    "velocityY": 0.19743471791507938,
                    "timestamp": 0.8431749277169922
                },
                {
                    "x": 1.6281462057672291,
                    "y": 6.8768222602576605,
                    "heading": 0.2607717234183311,
                    "angularVelocity": -1.4444683853112215,
                    "velocityX": 0.9832793064287124,
                    "velocityY": 0.18210381257089045,
                    "timestamp": 0.9636284888194196
                },
                {
                    "x": 1.7466204915670942,
                    "y": 6.898568613668721,
                    "heading": 0.14244604826347515,
                    "angularVelocity": -0.9823343873930003,
                    "velocityX": 0.9835681462262136,
                    "velocityY": 0.18053723951405326,
                    "timestamp": 1.084082049921847
                },
                {
                    "x": 1.8651430056897305,
                    "y": 6.9200505579120595,
                    "heading": 0.06194000963824925,
                    "angularVelocity": -0.6683574805793426,
                    "velocityX": 0.983968535574024,
                    "velocityY": 0.1783421265983204,
                    "timestamp": 1.2045356110242746
                },
                {
                    "x": 1.983784715558744,
                    "y": 6.940864134307283,
                    "heading": 0.00992818460363396,
                    "angularVelocity": -0.4317998119656215,
                    "velocityX": 0.9849580932532368,
                    "velocityY": 0.17279336704321063,
                    "timestamp": 1.3249891721267022
                },
                {
                    "x": 2.1026271193210446,
                    "y": 6.960499392461479,
                    "heading": -0.01621795052241726,
                    "angularVelocity": -0.21706402771953148,
                    "velocityX": 0.9866242448509992,
                    "velocityY": 0.16301102245958488,
                    "timestamp": 1.4454427332291298
                },
                {
                    "x": 2.2218406922526035,
                    "y": 6.977737510610516,
                    "heading": -0.018272950268521288,
                    "angularVelocity": -0.017060514668876602,
                    "velocityX": 0.9897056744564122,
                    "velocityY": 0.14311007488095873,
                    "timestamp": 1.5658962943315573
                },
                {
                    "x": 2.2961380481719353,
                    "y": 6.982865810394339,
                    "heading": -1.5938860872370487e-14,
                    "angularVelocity": 0.1517012041924158,
                    "velocityX": 0.616813278406514,
                    "velocityY": 0.04257491216445855,
                    "timestamp": 1.6863498554339849
                },
                {
                    "x": 2.231264568537855,
                    "y": 6.9577100162646905,
                    "heading": 0.045463504564126116,
                    "angularVelocity": 0.37088665476687427,
                    "velocityX": -0.5292312608808399,
                    "velocityY": -0.2052184146868639,
                    "timestamp": 1.808930444354695
                },
                {
                    "x": 2.113543037819287,
                    "y": 6.923802855589409,
                    "heading": 0.11447483646953915,
                    "angularVelocity": 0.5629874396350447,
                    "velocityX": -0.9603602964793823,
                    "velocityY": -0.27661117452500145,
                    "timestamp": 1.931511033275405
                },
                {
                    "x": 1.995099439684813,
                    "y": 6.892225732250336,
                    "heading": 0.20637551855253247,
                    "angularVelocity": 0.7497164346506092,
                    "velocityX": -0.9662508491538676,
                    "velocityY": -0.2576029664822451,
                    "timestamp": 2.054091622196115
                },
                {
                    "x": 1.8764057546865256,
                    "y": 6.861602051759269,
                    "heading": 0.3209194245679735,
                    "angularVelocity": 0.9344375567451867,
                    "velocityX": -0.9682910323999653,
                    "velocityY": -0.24982487652198931,
                    "timestamp": 2.1766722111168253
                },
                {
                    "x": 1.7575939813303854,
                    "y": 6.831439771054372,
                    "heading": 0.45586423188625674,
                    "angularVelocity": 1.1008660384686533,
                    "velocityX": -0.9692543852349651,
                    "velocityY": -0.24606082390784836,
                    "timestamp": 2.2992528000375354
                },
                {
                    "x": 1.6387547888774086,
                    "y": 6.801385703068408,
                    "heading": 0.6081715434190187,
                    "angularVelocity": 1.24250758520416,
                    "velocityX": -0.9694780674433654,
                    "velocityY": -0.24517803553258521,
                    "timestamp": 2.4218333889582455
                },
                {
                    "x": 1.519916011193331,
                    "y": 6.771329995133733,
                    "heading": 0.7684370850812543,
                    "angularVelocity": 1.3074300186786925,
                    "velocityX": -0.9694746838007947,
                    "velocityY": -0.2451914140676627,
                    "timestamp": 2.5444139778789556
                },
                {
                    "x": 1.4007738539990848,
                    "y": 6.742500374067111,
                    "heading": 0.9250188839303731,
                    "angularVelocity": 1.2773784187838702,
                    "velocityX": -0.971949623045576,
                    "velocityY": -0.23518912187077798,
                    "timestamp": 2.6669945667996657
                },
                {
                    "x": 1.2816039881612544,
                    "y": 6.71378550442257,
                    "heading": 1.0477232733298445,
                    "angularVelocity": 1.0010099517375874,
                    "velocityX": -0.9721756673469482,
                    "velocityY": -0.2342529914190343,
                    "timestamp": 2.789575155720376
                },
                {
                    "x": 1.1621951018401815,
                    "y": 6.68608137958695,
                    "heading": 1.1310563157871572,
                    "angularVelocity": 0.6798225003734406,
                    "velocityX": -0.9741255721838137,
                    "velocityY": -0.22600743787895053,
                    "timestamp": 2.912155744641086
                },
                {
                    "x": 1.0421550362599477,
                    "y": 6.661254311491122,
                    "heading": 1.1732090946138989,
                    "angularVelocity": 0.3438780903069514,
                    "velocityX": -0.9792746685025562,
                    "velocityY": -0.20253670107531832,
                    "timestamp": 3.034736333561796
                },
                {
                    "x": 0.920715202293523,
                    "y": 6.644569966010832,
                    "heading": 1.1787301720229175,
                    "angularVelocity": 0.04504038900158416,
                    "velocityX": -0.9906938368922303,
                    "velocityY": -0.13610919662919677,
                    "timestamp": 3.157316922482506
                },
                {
                    "x": 0.7981915136167393,
                    "y": 6.64830444288346,
                    "heading": 1.1469000665097124,
                    "angularVelocity": -0.2596667693755329,
                    "velocityX": -0.99953581358611,
                    "velocityY": 0.030465483201432598,
                    "timestamp": 3.2798975114032163
                },
                {
                    "x": 0.6896249055856761,
                    "y": 6.705196857452303,
                    "heading": 1.0912773678780625,
                    "angularVelocity": -0.4537643286051855,
                    "velocityX": -0.8856753666049948,
                    "velocityY": 0.4641225423186733,
                    "timestamp": 3.4024781003239264
                },
                {
                    "x": 0.6670437848332954,
                    "y": 6.787820847747284,
                    "heading": 1.0581258948828867,
                    "angularVelocity": -0.37494496549606504,
                    "velocityX": -0.25539370580386866,
                    "velocityY": 0.9344818311601546,
                    "timestamp": 3.4908950042592886
                },
                {
                    "x": 0.6787455485768252,
                    "y": 6.87545997784969,
                    "heading": 1.0209702307489248,
                    "angularVelocity": -0.42023258540314307,
                    "velocityX": 0.13234758539733982,
                    "velocityY": 0.9912033355807551,
                    "timestamp": 3.5793119081946507
                },
                {
                    "x": 0.7070483090111113,
                    "y": 6.959224543617851,
                    "heading": 0.9692518665865679,
                    "angularVelocity": -0.5849375160241207,
                    "velocityX": 0.32010576230537224,
                    "velocityY": 0.9473818018944109,
                    "timestamp": 3.667728812130013
                },
                {
                    "x": 0.7433542989846641,
                    "y": 7.039843548675817,
                    "heading": 0.9014026254759336,
                    "angularVelocity": -0.7673786130350483,
                    "velocityX": 0.41062272436861647,
                    "velocityY": 0.9118053389083979,
                    "timestamp": 3.756145716065375
                },
                {
                    "x": 0.7835611887446327,
                    "y": 7.118588837433237,
                    "heading": 0.8189929507938688,
                    "angularVelocity": -0.9320579099042855,
                    "velocityX": 0.45474211345361915,
                    "velocityY": 0.8906135054789349,
                    "timestamp": 3.8445626200007372
                },
                {
                    "x": 0.8259335149842166,
                    "y": 7.19618936583992,
                    "heading": 0.7253467735226474,
                    "angularVelocity": -1.0591433662936125,
                    "velocityX": 0.47923331799973573,
                    "velocityY": 0.8776662035515281,
                    "timestamp": 3.9329795239360994
                },
                {
                    "x": 0.8697943551332235,
                    "y": 7.27296024162697,
                    "heading": 0.6235932121174734,
                    "angularVelocity": -1.1508383224965653,
                    "velocityX": 0.49606849140176773,
                    "velocityY": 0.8682827872283486,
                    "timestamp": 4.021396427871462
                },
                {
                    "x": 0.9147656312133439,
                    "y": 7.349086014209143,
                    "heading": 0.516739208219342,
                    "angularVelocity": -1.208524604937387,
                    "velocityX": 0.5086275822734128,
                    "velocityY": 0.8609866348393389,
                    "timestamp": 4.109813331806825
                },
                {
                    "x": 0.9608135824658749,
                    "y": 7.424565382599873,
                    "heading": 0.4069210403312613,
                    "angularVelocity": -1.2420494611358968,
                    "velocityX": 0.5208048371250168,
                    "velocityY": 0.8536757682213925,
                    "timestamp": 4.198230235742187
                },
                {
                    "x": 1.0096221248414718,
                    "y": 7.498289108215675,
                    "heading": 0.29709713000869337,
                    "angularVelocity": -1.2421144083827713,
                    "velocityX": 0.5520272731094724,
                    "velocityY": 0.8338193527987133,
                    "timestamp": 4.28664713967755
                },
                {
                    "x": 1.0654539169593849,
                    "y": 7.566840163910233,
                    "heading": 0.19156547232911372,
                    "angularVelocity": -1.193568797171094,
                    "velocityX": 0.6314606102850276,
                    "velocityY": 0.7753161742094048,
                    "timestamp": 4.3750640436129125
                },
                {
                    "x": 1.1367269537376912,
                    "y": 7.619145288959164,
                    "heading": 0.09420362744863249,
                    "angularVelocity": -1.101167769364639,
                    "velocityX": 0.8061019285524265,
                    "velocityY": 0.591573813613922,
                    "timestamp": 4.463480947548275
                },
                {
                    "x": 1.2251292466930668,
                    "y": 7.617537975332193,
                    "heading": -2.8856296131788573e-13,
                    "angularVelocity": -1.0654481581707083,
                    "velocityX": 0.9998347490274752,
                    "velocityY": -0.018178804678541233,
                    "timestamp": 4.551897851483638
                },
                {
                    "x": 1.4087383256908015,
                    "y": 7.614199630085856,
                    "heading": -0.06536636652400035,
                    "angularVelocity": -0.6807842078646176,
                    "velocityX": 1.9122703014279605,
                    "velocityY": -0.034768534021106905,
                    "timestamp": 4.6479141306048035
                },
                {
                    "x": 1.6743990211195132,
                    "y": 7.609369438001694,
                    "heading": -0.10051663433550016,
                    "angularVelocity": -0.3660865442102939,
                    "velocityX": 2.766829728037629,
                    "velocityY": -0.05030597050041753,
                    "timestamp": 4.743930409725969
                },
                {
                    "x": 2.000336995734257,
                    "y": 7.603443295925828,
                    "heading": -0.11357757808929658,
                    "angularVelocity": -0.13602843052490707,
                    "velocityX": 3.3946115972971818,
                    "velocityY": -0.06172018069199488,
                    "timestamp": 4.839946688847135
                },
                {
                    "x": 2.365699909231787,
                    "y": 7.596800337131875,
                    "heading": -0.1123144790160489,
                    "angularVelocity": 0.01315505125707993,
                    "velocityX": 3.805218415678824,
                    "velocityY": -0.06918575553669072,
                    "timestamp": 4.935962967968301
                },
                {
                    "x": 2.748763854956621,
                    "y": 7.589835541546606,
                    "heading": -0.1037611515810575,
                    "angularVelocity": 0.08908205476598609,
                    "velocityX": 3.989572906285227,
                    "velocityY": -0.07253765371752459,
                    "timestamp": 5.031979247089467
                },
                {
                    "x": 3.1313557370803693,
                    "y": 7.5828793289316785,
                    "heading": -0.09504587496733267,
                    "angularVelocity": 0.09076873935963913,
                    "velocityX": 3.9846564108179297,
                    "velocityY": -0.07244826293482212,
                    "timestamp": 5.127995526210633
                },
                {
                    "x": 3.5136191459632373,
                    "y": 7.575929088554563,
                    "heading": -0.08609433365640538,
                    "angularVelocity": 0.09322941268883758,
                    "velocityX": 3.9812353946747585,
                    "velocityY": -0.07238606267184117,
                    "timestamp": 5.2240118053317985
                },
                {
                    "x": 3.8958007060576367,
                    "y": 7.568980336336504,
                    "heading": -0.07648378668330467,
                    "angularVelocity": 0.10009289113441942,
                    "velocityX": 3.980382947681211,
                    "velocityY": -0.07237056364324834,
                    "timestamp": 5.320028084452964
                },
                {
                    "x": 4.277802598394316,
                    "y": 7.5620348508033315,
                    "heading": -0.06723469728375855,
                    "angularVelocity": 0.09632834644613347,
                    "velocityX": 3.978511725849188,
                    "velocityY": -0.07233654144495846,
                    "timestamp": 5.41604436357413
                },
                {
                    "x": 4.659826870107603,
                    "y": 7.5550889583726155,
                    "heading": -0.058417088682183496,
                    "angularVelocity": 0.09183451683806422,
                    "velocityX": 3.978744804831348,
                    "velocityY": -0.07234077924241755,
                    "timestamp": 5.512060642695296
                },
                {
                    "x": 5.041995253873301,
                    "y": 7.548140445724051,
                    "heading": -0.050076412836975885,
                    "angularVelocity": 0.08686730960265927,
                    "velocityX": 3.980245717527929,
                    "velocityY": -0.07236806855077797,
                    "timestamp": 5.608076921816462
                },
                {
                    "x": 5.424348951647881,
                    "y": 7.541188563731522,
                    "heading": -0.04211436969375845,
                    "angularVelocity": 0.08292388765946626,
                    "velocityX": 3.982175744504375,
                    "velocityY": -0.07240315993315004,
                    "timestamp": 5.704093200937628
                },
                {
                    "x": 5.805840556124118,
                    "y": 7.534252356154943,
                    "heading": -0.034985958548312386,
                    "angularVelocity": 0.07424169329199325,
                    "velocityX": 3.973197128521403,
                    "velocityY": -0.07223991244955227,
                    "timestamp": 5.800109480058794
                },
                {
                    "x": 6.186964153172666,
                    "y": 7.527322839618974,
                    "heading": -0.028619304838178664,
                    "angularVelocity": 0.06630806534593188,
                    "velocityX": 3.969364367753576,
                    "velocityY": -0.07217022592690292,
                    "timestamp": 5.896125759179959
                },
                {
                    "x": 6.568364659418069,
                    "y": 7.5203882883731445,
                    "heading": -0.024765642162427704,
                    "angularVelocity": 0.04013551359341591,
                    "velocityX": 3.9722483495053016,
                    "velocityY": -0.07222266192949697,
                    "timestamp": 5.992142038301125
                },
                {
                    "x": 6.927873566631461,
                    "y": 7.513851766004743,
                    "heading": -0.01881186165865662,
                    "angularVelocity": 0.0620080319542863,
                    "velocityX": 3.744249522302415,
                    "velocityY": -0.06807723074770305,
                    "timestamp": 6.088158317422291
                },
                {
                    "x": 7.246765843263081,
                    "y": 7.508053727465575,
                    "heading": -0.01224851586641732,
                    "angularVelocity": 0.06835659382366328,
                    "velocityX": 3.321231353367577,
                    "velocityY": -0.060385995094831474,
                    "timestamp": 6.184174596543457
                },
                {
                    "x": 7.50538247671683,
                    "y": 7.50335160917252,
                    "heading": -0.006962009544169318,
                    "angularVelocity": 0.055058437701820895,
                    "velocityX": 2.6934665229703585,
                    "velocityY": -0.048972094700609106,
                    "timestamp": 6.280190875664623
                },
                {
                    "x": 7.681901018000927,
                    "y": 7.5001421827303085,
                    "heading": -0.005475761189056732,
                    "angularVelocity": 0.015479128839620476,
                    "velocityX": 1.8384230561635444,
                    "velocityY": -0.03342585749473002,
                    "timestamp": 6.376207154785789
                },
                {
                    "x": 7.770182609600023,
                    "y": 7.498537063675236,
                    "heading": 2.1525767249303307e-13,
                    "angularVelocity": 0.057029508323963744,
                    "velocityX": 0.9194439987304623,
                    "velocityY": -0.016717155576426397,
                    "timestamp": 6.472223433906954
                },
                {
                    "x": 7.770182609577393,
                    "y": 7.498537063577766,
                    "heading": 1.0445408099606768e-13,
                    "angularVelocity": -6.613169389410483e-14,
                    "velocityX": -3.480463210419487e-11,
                    "velocityY": -1.2324701231792076e-9,
                    "timestamp": 6.56823971302812
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 4
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "1MeterTest": {
            "waypoints": [
                {
                    "x": 1.3772751092910767,
                    "y": 5.505537509918213,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.3772751092910767,
                    "y": 5.505537509918213,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3772751092910769,
                    "y": 5.505537509918213,
                    "heading": -8.959120588763348e-33,
                    "angularVelocity": -1.0298975286939428e-33,
                    "velocityX": -2.2609829054425385e-19,
                    "velocityY": -9.786117733831963e-40,
                    "timestamp": 0
                },
                {
                    "x": 1.4272751129432208,
                    "y": 5.505537509918213,
                    "heading": -1.1858565686344808e-22,
                    "angularVelocity": -1.2962151309332231e-21,
                    "velocityX": 0.5465311990730863,
                    "velocityY": -1.0162416470463476e-23,
                    "timestamp": 0.09148609216993228
                },
                {
                    "x": 1.5272751182185396,
                    "y": 5.505537509918213,
                    "heading": -3.4207349880650678e-22,
                    "angularVelocity": -2.442861330718378e-21,
                    "velocityX": 1.0930623759682752,
                    "velocityY": -2.0324832527821956e-23,
                    "timestamp": 0.18297218433986456
                },
                {
                    "x": 1.677275121059095,
                    "y": 5.505537509918213,
                    "heading": -5.815475079406014e-22,
                    "angularVelocity": -2.6176000088603793e-21,
                    "velocityX": 1.6395935085076725,
                    "velocityY": -3.048724776542532e-23,
                    "timestamp": 0.2744582765097968
                },
                {
                    "x": 1.8772751092910767,
                    "y": 5.505537509918213,
                    "heading": -4.1281350768791108e-22,
                    "angularVelocity": 1.8443677183233682e-21,
                    "velocityX": 2.18612450797973,
                    "velocityY": -4.064966054271646e-23,
                    "timestamp": 0.3659443686797291
                },
                {
                    "x": 2.0772750975230583,
                    "y": 5.505537509918213,
                    "heading": 1.7628216946699098e-23,
                    "angularVelocity": 4.7049961305386995e-21,
                    "velocityX": 2.18612450797973,
                    "velocityY": -4.0649660881060595e-23,
                    "timestamp": 0.45743046084966144
                },
                {
                    "x": 2.227275100363614,
                    "y": 5.505537509918213,
                    "heading": 6.425451249672309e-23,
                    "angularVelocity": 5.096545348512112e-22,
                    "velocityX": 1.6395935085076723,
                    "velocityY": -3.0487247979843336e-23,
                    "timestamp": 0.5489165530195937
                },
                {
                    "x": 2.327275105638933,
                    "y": 5.505537509918213,
                    "heading": 3.203377660718635e-23,
                    "angularVelocity": -3.5219279108619157e-22,
                    "velocityX": 1.093062375968275,
                    "velocityY": -2.032483262731293e-23,
                    "timestamp": 0.640402645189526
                },
                {
                    "x": 2.3772751092910767,
                    "y": 5.505537509918213,
                    "heading": 1.7981095099785156e-32,
                    "angularVelocity": -3.501491210372045e-22,
                    "velocityX": 0.5465311990730863,
                    "velocityY": -1.0162416504618442e-23,
                    "timestamp": 0.7318887373594584
                },
                {
                    "x": 2.3772751092910767,
                    "y": 5.505537509918213,
                    "heading": 8.959120555206314e-33,
                    "angularVelocity": -6.870332331515029e-34,
                    "velocityX": -2.9713037580480466e-19,
                    "velocityY": 6.262781168195248e-40,
                    "timestamp": 0.8233748295293907
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        0,
                        0
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "testPath": {
            "waypoints": [
                {
                    "x": 1.7906428575515747,
                    "y": 5.5330119132995605,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.7956912517547607,
                    "y": 5.5147385597229,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.7906428575515747,
                    "y": 5.5330119132995605,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.7906428575515747,
                    "y": 5.5330119132995605,
                    "heading": -2.9365822006633434e-35,
                    "angularVelocity": -4.0111987594378406e-35,
                    "velocityX": -1.4756127522666028e-36,
                    "velocityY": -2.1792236883070207e-36,
                    "timestamp": 0
                },
                {
                    "x": 1.8408952809227825,
                    "y": 5.532098245554164,
                    "heading": 3.2439127897323045e-20,
                    "angularVelocity": 3.536589946099589e-19,
                    "velocityX": 0.5478637436992408,
                    "velocityY": -0.009961020741081763,
                    "timestamp": 0.09172430909900625
                },
                {
                    "x": 1.9414001256312823,
                    "y": 5.53027091010035,
                    "heading": 9.727590357344978e-20,
                    "angularVelocity": 7.068657633205156e-19,
                    "velocityX": 1.0957274652242488,
                    "velocityY": -0.01992204107900125,
                    "timestamp": 0.1834486181980125
                },
                {
                    "x": 2.092157387609242,
                    "y": 5.527529907012079,
                    "heading": 1.9431669490066085e-19,
                    "angularVelocity": 1.0579615609201283e-18,
                    "velocityX": 1.643591142400795,
                    "velocityY": -0.029883060610596257,
                    "timestamp": 0.27517292729701875
                },
                {
                    "x": 2.2931670546531677,
                    "y": 5.5238752365112305,
                    "heading": 3.229506372848149e-19,
                    "angularVelocity": 1.4023975695113916e-18,
                    "velocityX": 2.1914546865319893,
                    "velocityY": -0.039844077723218435,
                    "timestamp": 0.366897236396025
                },
                {
                    "x": 2.494176721697094,
                    "y": 5.520220566010382,
                    "heading": 1.2864151179006495e-19,
                    "angularVelocity": -2.118403847231503e-18,
                    "velocityX": 2.191454686531989,
                    "velocityY": -0.039844077723218435,
                    "timestamp": 0.45862154549503126
                },
                {
                    "x": 2.6449339836750534,
                    "y": 5.5174795629221105,
                    "heading": -9.763621676916726e-20,
                    "angularVelocity": -2.466933017790283e-18,
                    "velocityX": 1.6435911424007947,
                    "velocityY": -0.02988306061059625,
                    "timestamp": 0.5503458545940375
                },
                {
                    "x": 2.745438828383553,
                    "y": 5.515652227468297,
                    "heading": -3.254873053548384e-20,
                    "angularVelocity": 7.095990685040764e-19,
                    "velocityX": 1.0957274652242488,
                    "velocityY": -0.019922041079001248,
                    "timestamp": 0.6420701636930437
                },
                {
                    "x": 2.7956912517547607,
                    "y": 5.5147385597229,
                    "heading": 3.9873594899357414e-35,
                    "angularVelocity": 3.5485390815571717e-19,
                    "velocityX": 0.5478637436992408,
                    "velocityY": -0.009961020741081761,
                    "timestamp": 0.73379447279205
                },
                {
                    "x": 2.7956912517547607,
                    "y": 5.5147385597229,
                    "heading": -4.499534983701341e-35,
                    "angularVelocity": 1.1627108497570951e-35,
                    "velocityX": 7.835304087125887e-37,
                    "velocityY": -2.530898112037926e-34,
                    "timestamp": 0.8255187818910563
                },
                {
                    "x": 2.745438828383553,
                    "y": 5.515652227468297,
                    "heading": -2.3712393412755172e-18,
                    "angularVelocity": -2.5851808825334366e-17,
                    "velocityX": -0.5478637436992408,
                    "velocityY": 0.009961020741082283,
                    "timestamp": 0.9172430909900626
                },
                {
                    "x": 2.6449339836750534,
                    "y": 5.5174795629221105,
                    "heading": -6.4661203599670865e-18,
                    "angularVelocity": -4.464335568976051e-17,
                    "velocityX": -1.095727465224249,
                    "velocityY": 0.019922041079002285,
                    "timestamp": 1.008967400089069
                },
                {
                    "x": 2.4941767216970936,
                    "y": 5.520220566010382,
                    "heading": -2.4125528228271512e-18,
                    "angularVelocity": 4.4192946397337514e-17,
                    "velocityX": -1.643591142400795,
                    "velocityY": 0.029883060610597808,
                    "timestamp": 1.1006917091880752
                },
                {
                    "x": 2.2931670546531677,
                    "y": 5.5238752365112305,
                    "heading": -7.294309027920333e-19,
                    "angularVelocity": 1.8349790913847173e-17,
                    "velocityX": -2.1914546865319893,
                    "velocityY": 0.0398440777232205,
                    "timestamp": 1.1924160182870815
                },
                {
                    "x": 2.0921573876092414,
                    "y": 5.527529907012079,
                    "heading": 1.4416685449202013e-18,
                    "angularVelocity": 2.3669836686189784e-17,
                    "velocityX": -2.191454686531989,
                    "velocityY": 0.03984407772322051,
                    "timestamp": 1.2841403273860879
                },
                {
                    "x": 1.9414001256312823,
                    "y": 5.53027091010035,
                    "heading": 5.818740847664461e-18,
                    "angularVelocity": 4.7719871419474847e-17,
                    "velocityX": -1.6435911424007947,
                    "velocityY": 0.029883060610597804,
                    "timestamp": 1.3758646364850942
                },
                {
                    "x": 1.8408952809227825,
                    "y": 5.532098245554164,
                    "heading": 2.0475169944492105e-18,
                    "angularVelocity": -4.111476919435252e-17,
                    "velocityX": -1.0957274652242488,
                    "velocityY": 0.019922041079002285,
                    "timestamp": 1.4675889455841005
                },
                {
                    "x": 1.7906428575515747,
                    "y": 5.5330119132995605,
                    "heading": 0,
                    "angularVelocity": -2.232251170740193e-17,
                    "velocityX": -0.5478637436992408,
                    "velocityY": 0.00996102074108228,
                    "timestamp": 1.5593132546831068
                },
                {
                    "x": 1.7906428575515747,
                    "y": 5.5330119132995605,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -5.261747813150723e-34,
                    "timestamp": 1.651037563782113
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "interuptChoreoTest": {
            "waypoints": [
                {
                    "x": 1.4685742855072021,
                    "y": 5.52810525894165,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.626089096069336,
                    "y": 5.52810525894165,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.468574285507202,
                    "y": 5.52810525894165,
                    "heading": 0,
                    "angularVelocity": -1.595434820975499e-40,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.619031744370578,
                    "y": 5.52810525894165,
                    "heading": 4.464297329481505e-23,
                    "angularVelocity": 2.8130418895887694e-22,
                    "velocityX": 0.9480621484499989,
                    "velocityY": -5.891668322208561e-35,
                    "timestamp": 0.158699995679989
                },
                {
                    "x": 1.8570817354401927,
                    "y": 5.52810525894165,
                    "heading": 8.755932820468819e-18,
                    "angularVelocity": 5.5172579808105316e-17,
                    "velocityX": 1.4999999845597431,
                    "velocityY": -9.321900730539179e-35,
                    "timestamp": 0.317399991359978
                },
                {
                    "x": 2.0951317265098077,
                    "y": 5.52810525894165,
                    "heading": 1.2690069963076989e-17,
                    "angularVelocity": 2.478977471968771e-17,
                    "velocityX": 1.4999999845597467,
                    "velocityY": -9.32146154145488e-35,
                    "timestamp": 0.476099987039967
                },
                {
                    "x": 2.333181717579423,
                    "y": 5.52810525894165,
                    "heading": 1.3378813003079479e-17,
                    "angularVelocity": 4.339905852651871e-18,
                    "velocityX": 1.4999999845597467,
                    "velocityY": -9.320870430891072e-35,
                    "timestamp": 0.634799982719956
                },
                {
                    "x": 2.5712317086490386,
                    "y": 5.52810525894165,
                    "heading": 1.1772519796675473e-17,
                    "angularVelocity": -1.0121570570715075e-17,
                    "velocityX": 1.4999999845597467,
                    "velocityY": -9.321406565990692e-35,
                    "timestamp": 0.793499978399945
                },
                {
                    "x": 2.8092816997186536,
                    "y": 5.52810525894165,
                    "heading": 8.67223952623908e-18,
                    "angularVelocity": -1.953547797007686e-17,
                    "velocityX": 1.4999999845597467,
                    "velocityY": -9.321549865567716e-35,
                    "timestamp": 0.9521999740799341
                },
                {
                    "x": 3.047331690788269,
                    "y": 5.52810525894165,
                    "heading": 4.744935777286794e-18,
                    "angularVelocity": -2.4746716160128033e-17,
                    "velocityX": 1.4999999845597467,
                    "velocityY": -9.32193163348179e-35,
                    "timestamp": 1.1108999697599231
                },
                {
                    "x": 3.285381681857884,
                    "y": 5.52810525894165,
                    "heading": 5.591683521049977e-19,
                    "angularVelocity": -2.6375346804434706e-17,
                    "velocityX": 1.4999999845597467,
                    "velocityY": -9.321226848614422e-35,
                    "timestamp": 1.2695999654399122
                },
                {
                    "x": 3.5234316729274995,
                    "y": 5.52810525894165,
                    "heading": -3.3196934111621228e-18,
                    "angularVelocity": -2.4441473647374418e-17,
                    "velocityX": 1.4999999845597467,
                    "velocityY": -9.32175878237205e-35,
                    "timestamp": 1.4282999611199012
                },
                {
                    "x": 3.7614816639971145,
                    "y": 5.52810525894165,
                    "heading": -6.227084535323867e-18,
                    "angularVelocity": -1.8320045386075928e-17,
                    "velocityX": 1.4999999845597467,
                    "velocityY": -9.320493893268059e-35,
                    "timestamp": 1.5869999567998903
                },
                {
                    "x": 3.99953165506673,
                    "y": 5.52810525894165,
                    "heading": -7.331648127062646e-18,
                    "angularVelocity": -6.960073229931023e-18,
                    "velocityX": 1.4999999845597467,
                    "velocityY": -9.319498395710282e-35,
                    "timestamp": 1.7456999524798793
                },
                {
                    "x": 4.237581646136345,
                    "y": 5.52810525894165,
                    "heading": -5.6971348422655866e-18,
                    "angularVelocity": 1.0299390852514262e-17,
                    "velocityX": 1.4999999845597467,
                    "velocityY": -9.323821702979092e-35,
                    "timestamp": 1.9043999481598683
                },
                {
                    "x": 4.475631637205961,
                    "y": 5.52810525894165,
                    "heading": 8.699696912138896e-23,
                    "angularVelocity": 3.5899319416667104e-17,
                    "velocityX": 1.4999999845597431,
                    "velocityY": -1.4509220432709455e-33,
                    "timestamp": 2.063099943839857
                },
                {
                    "x": 4.626089096069336,
                    "y": 5.52810525894165,
                    "heading": 0,
                    "angularVelocity": -5.48185079160965e-22,
                    "velocityX": 0.9480621484499989,
                    "velocityY": 3.155716258102705e-33,
                    "timestamp": 2.2217999395198462
                },
                {
                    "x": 4.626089096069336,
                    "y": 5.52810525894165,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -2.6912034822595026e-40,
                    "timestamp": 2.3804999351998353
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}