{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 60,
        "rotationalInertia": 5.77,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.674,
        "trackWidth": 0.674,
        "bumperLength": 0.914,
        "bumperWidth": 0.914,
        "wheelRadius": 0.0381
    },
    "paths": {
        "CenterFender02": {
            "waypoints": [
                {
                    "x": 1.78,
                    "y": 5.555436134338379,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.443115711212158,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.78,
                    "y": 5.555436134338379,
                    "heading": -1.7967811637969386e-30,
                    "angularVelocity": 5.23452915444328e-35,
                    "velocityX": -5.858378493965881e-19,
                    "velocityY": -1.0295437565793684e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.8352596458895336,
                    "y": 5.556407094059555,
                    "heading": 1.5612464707728614e-29,
                    "angularVelocity": 1.9967785273291437e-28,
                    "velocityX": 0.574513811696716,
                    "velocityY": 0.01009470403649944,
                    "timestamp": 0.09618506076700714
                },
                {
                    "x": 1.945778934378425,
                    "y": 5.558349013444094,
                    "heading": 7.905033896204083e-30,
                    "angularVelocity": -6.145080435285993e-29,
                    "velocityX": 1.1490275891867117,
                    "velocityY": 0.020189407471940743,
                    "timestamp": 0.19237012153401428
                },
                {
                    "x": 2.1115578556060792,
                    "y": 5.561261892318731,
                    "heading": -7.237003860185256e-30,
                    "angularVelocity": -1.3874562372749748e-28,
                    "velocityX": 1.7235412641597903,
                    "velocityY": 0.03028410910601682,
                    "timestamp": 0.2885551823010214
                },
                {
                    "x": 2.277336776833733,
                    "y": 5.564174771193365,
                    "heading": -8.853241236992263e-30,
                    "angularVelocity": 1.8770459739667993e-30,
                    "velocityX": 1.7235412641597905,
                    "velocityY": 0.030284109105987382,
                    "timestamp": 0.38474024306802856
                },
                {
                    "x": 2.3878560653226244,
                    "y": 5.5661166905779,
                    "heading": -1.1079016845097183e-29,
                    "angularVelocity": -4.4600941675293264e-30,
                    "velocityX": 1.149027589186712,
                    "velocityY": 0.020189407471907995,
                    "timestamp": 0.48092530383503573
                },
                {
                    "x": 2.443115711212158,
                    "y": 5.567087650299072,
                    "heading": 1.1737263255991731e-29,
                    "angularVelocity": 2.558927577052033e-28,
                    "velocityX": 0.5745138116967164,
                    "velocityY": 0.010094704036468461,
                    "timestamp": 0.5771103646020429
                },
                {
                    "x": 2.443115711212158,
                    "y": 5.567087650299072,
                    "heading": 1.796781163796936e-30,
                    "angularVelocity": -8.466700123999168e-29,
                    "velocityX": -8.0218648014911795e-19,
                    "velocityY": -1.4093937923981112e-20,
                    "timestamp": 0.6732954253690501
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.78,
                    "y": 5.555436134338379,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6732954253690501,
                    "isStopPoint": true,
                    "x": 2.443115711212158,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}