{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 60,
        "rotationalInertia": 5.77,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.674,
        "trackWidth": 0.674,
        "bumperLength": 0.914,
        "bumperWidth": 0.914,
        "wheelRadius": 0.0381
    },
    "paths": {
        "CenterFender02": {
            "waypoints": [
                {
                    "x": 1.3683096170425415,
                    "y": 5.555436134338379,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.443115711212158,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3683096170425415,
                    "y": 5.555436134338379,
                    "heading": 1.940538798675682e-32,
                    "angularVelocity": 1.2901477402275718e-30,
                    "velocityX": -1.59975794843026e-19,
                    "velocityY": -1.7248673841470667e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.4220499255371932,
                    "y": 5.556018710177457,
                    "heading": 1.3214193303039617e-29,
                    "angularVelocity": 1.3890898175118077e-28,
                    "velocityX": 0.5665878533259192,
                    "velocityY": 0.006142138058179203,
                    "timestamp": 0.0948490303475296
                },
                {
                    "x": 1.5295305404230835,
                    "y": 5.557183861832812,
                    "heading": 8.251697566724445e-30,
                    "angularVelocity": -5.252453291989123e-29,
                    "velocityX": 1.1331756844752428,
                    "velocityY": 0.012284275875951349,
                    "timestamp": 0.1896980606950592
                },
                {
                    "x": 1.690751457493426,
                    "y": 5.55893158925884,
                    "heading": -2.5276121760847414e-31,
                    "angularVelocity": -8.986769754775697e-29,
                    "velocityX": 1.6997634712713776,
                    "velocityY": 0.018426413212909432,
                    "timestamp": 0.2845470910425888
                },
                {
                    "x": 1.9057126641273237,
                    "y": 5.561261892318725,
                    "heading": -1.4701319238766758e-31,
                    "angularVelocity": 9.103164883068992e-31,
                    "velocityX": 2.2663511250079735,
                    "velocityY": 0.02456854910742561,
                    "timestamp": 0.3793961213901184
                },
                {
                    "x": 2.1206738707613586,
                    "y": 5.563592195378611,
                    "heading": -1.386053145799323e-31,
                    "angularVelocity": -1.159475303705031e-31,
                    "velocityX": 2.266351125007973,
                    "velocityY": 0.024568549107425598,
                    "timestamp": 0.47424515173764803
                },
                {
                    "x": 2.2818947878316176,
                    "y": 5.565339922804639,
                    "heading": -1.6992374973359774e-32,
                    "angularVelocity": 1.0775814030440574e-30,
                    "velocityX": 1.6997634712713774,
                    "velocityY": 0.018426413212909422,
                    "timestamp": 0.5690941820851776
                },
                {
                    "x": 2.3893754027175773,
                    "y": 5.566505074459993,
                    "heading": 2.903748044046614e-31,
                    "angularVelocity": 3.0360013479087264e-30,
                    "velocityX": 1.1331756844752428,
                    "velocityY": 0.01228427587595134,
                    "timestamp": 0.6639432124327072
                },
                {
                    "x": 2.443115711212158,
                    "y": 5.567087650299072,
                    "heading": -2.3956842092000423e-32,
                    "angularVelocity": -3.518612918247903e-30,
                    "velocityX": 0.5665878533259191,
                    "velocityY": 0.006142138058179194,
                    "timestamp": 0.7587922427802367
                },
                {
                    "x": 2.443115711212158,
                    "y": 5.567087650299072,
                    "heading": -1.9405387986748764e-32,
                    "angularVelocity": -1.5660607898866794e-31,
                    "velocityX": -2.1556976834689357e-19,
                    "velocityY": -2.3248021528719442e-21,
                    "timestamp": 0.8536412731277663
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3683096170425415,
                    "y": 5.555436134338379,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.8536412731277663,
                    "isStopPoint": true,
                    "x": 2.443115711212158,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}