{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 60,
        "rotationalInertia": 5.77,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.674,
        "trackWidth": 0.674,
        "bumperLength": 0.914,
        "bumperWidth": 0.914,
        "wheelRadius": 0.0381
    },
    "paths": {
        "CenF-S02": {
            "waypoints": [
                {
                    "x": 1.9667,
                    "y": 5.549,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.443115711212158,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.9667,
                    "y": 5.549,
                    "heading": 8.277896112023271e-32,
                    "angularVelocity": 2.0889661425488027e-30,
                    "velocityX": 3.07927974953999e-20,
                    "velocityY": 1.1451281745485196e-21,
                    "timestamp": 0
                },
                {
                    "x": 2.0394439335797703,
                    "y": 5.551761804031655,
                    "heading": -2.978085779099141e-31,
                    "angularVelocity": -4.1975873574058565e-30,
                    "velocityX": 0.6589795552451974,
                    "velocityY": 0.025018888901011803,
                    "timestamp": 0.11038875637454884
                },
                {
                    "x": 2.1497532149306173,
                    "y": 5.555949818110244,
                    "heading": -2.1084189522344947e-31,
                    "angularVelocity": 3.7936123641814974e-32,
                    "velocityX": 0.9992800442156725,
                    "velocityY": 0.03793877398507081,
                    "timestamp": 0.22077751274909768
                },
                {
                    "x": 2.260062496281548,
                    "y": 5.560137832188828,
                    "heading": -1.2705391739240804e-31,
                    "angularVelocity": 9.140574733351449e-33,
                    "velocityX": 0.9992800442156764,
                    "velocityY": 0.03793877398507096,
                    "timestamp": 0.33116626912364655
                },
                {
                    "x": 2.370371777632339,
                    "y": 5.564325846267414,
                    "heading": -4.2432564307289356e-32,
                    "angularVelocity": 1.6690032455501604e-32,
                    "velocityX": 0.9992800442156725,
                    "velocityY": 0.03793877398507082,
                    "timestamp": 0.44155502549819536
                },
                {
                    "x": 2.443115711212158,
                    "y": 5.567087650299072,
                    "heading": -2.691024060269442e-31,
                    "angularVelocity": -2.8032641894638145e-30,
                    "velocityX": 0.6589795552451975,
                    "velocityY": 0.025018888901011758,
                    "timestamp": 0.5519437818727442
                },
                {
                    "x": 2.443115711212158,
                    "y": 5.567087650299072,
                    "heading": -8.27789611202159e-32,
                    "angularVelocity": 9.379985979363101e-31,
                    "velocityX": -5.200443677392734e-20,
                    "velocityY": -2.0205347482540572e-21,
                    "timestamp": 0.662332538247293
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.9667,
                    "y": 5.549,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 0.662332538247293,
                    "isStopPoint": true,
                    "x": 2.443115711212158,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "CenF-S03": {
            "waypoints": [
                {
                    "x": 1.903869390487671,
                    "y": 5.540017127990723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.4815680980682373,
                    "y": 4.522162437438965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.282857656478882,
                    "y": 4.110689640045166,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.903869390487671,
                    "y": 5.540017127990723,
                    "heading": 2.3457183398061848e-29,
                    "angularVelocity": 7.539746162312492e-30,
                    "velocityX": -7.368817474792184e-22,
                    "velocityY": 5.953086469725134e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.8759052901684923,
                    "y": 5.51288292266604,
                    "heading": 2.5367895078312795e-18,
                    "angularVelocity": 3.141073635436137e-17,
                    "velocityX": -0.34625379040053633,
                    "velocityY": -0.3359779623138569,
                    "timestamp": 0.0807618605036226
                },
                {
                    "x": 1.8199770926572667,
                    "y": 5.458614511334153,
                    "heading": 2.1090857897183066e-17,
                    "angularVelocity": 2.297380010048183e-16,
                    "velocityX": -0.6925075420806344,
                    "velocityY": -0.6719559330787471,
                    "timestamp": 0.1615237210072452
                },
                {
                    "x": 1.7360848042082755,
                    "y": 5.377211892630015,
                    "heading": 3.509543071331949e-17,
                    "angularVelocity": 1.734057725870125e-16,
                    "velocityX": -1.0387612163198436,
                    "velocityY": -1.0079339207456999,
                    "timestamp": 0.24228558151086782
                },
                {
                    "x": 1.624228443584317,
                    "y": 5.268675062458516,
                    "heading": 5.4657308592974095e-17,
                    "angularVelocity": 2.422167810116282e-16,
                    "velocityX": -1.3850146582363128,
                    "velocityY": -1.343911959118797,
                    "timestamp": 0.3230474420144904
                },
                {
                    "x": 1.523688164232634,
                    "y": 5.142256856017926,
                    "heading": 4.542063433572871e-17,
                    "angularVelocity": -1.1436926043804924e-16,
                    "velocityX": -1.2448980090939497,
                    "velocityY": -1.5653206309545493,
                    "timestamp": 0.40380930251811303
                },
                {
                    "x": 1.4563466816918436,
                    "y": 4.995440524580124,
                    "heading": 3.1368167788500024e-17,
                    "angularVelocity": -1.7399879670594313e-16,
                    "velocityX": -0.833827776141661,
                    "velocityY": -1.8178918925624559,
                    "timestamp": 0.48457116302173564
                },
                {
                    "x": 1.426122902321704,
                    "y": 4.836769692714921,
                    "heading": 2.0858797348644832e-17,
                    "angularVelocity": -1.3012788925855574e-16,
                    "velocityX": -0.3742333222843361,
                    "velocityY": -1.964675291972667,
                    "timestamp": 0.5653330235253582
                },
                {
                    "x": 1.4347756654624662,
                    "y": 4.675477922244761,
                    "heading": 8.641977965962337e-18,
                    "angularVelocity": -1.51269662518451e-16,
                    "velocityX": 0.10713922496099555,
                    "velocityY": -1.9971279693701818,
                    "timestamp": 0.6460948840289809
                },
                {
                    "x": 1.4815680980682373,
                    "y": 4.522162437438965,
                    "heading": -2.513317433252491e-29,
                    "angularVelocity": -1.0700568204010053e-16,
                    "velocityX": 0.579387749538883,
                    "velocityY": -1.8983649441671344,
                    "timestamp": 0.7268567445326035
                },
                {
                    "x": 1.572466205493133,
                    "y": 4.375805644306016,
                    "heading": -3.4531198332176415e-18,
                    "angularVelocity": -4.002379219122869e-17,
                    "velocityX": 1.0535652215513147,
                    "velocityY": -1.6963656510677922,
                    "timestamp": 0.8131334225830167
                },
                {
                    "x": 1.697965433094799,
                    "y": 4.2573801373096085,
                    "heading": -3.730451001438785e-18,
                    "angularVelocity": -3.2144395739904186e-18,
                    "velocityX": 1.4546135808373724,
                    "velocityY": -1.3726247889053098,
                    "timestamp": 0.8994101006334299
                },
                {
                    "x": 1.8495617934195852,
                    "y": 4.174959254218952,
                    "heading": -4.90675509129592e-18,
                    "angularVelocity": -1.3634091117311604e-17,
                    "velocityX": 1.757095471805351,
                    "velocityY": -0.9553089543211506,
                    "timestamp": 0.985686778683843
                },
                {
                    "x": 2.017187463513809,
                    "y": 4.134016697125352,
                    "heading": -1.2684904318688963e-17,
                    "angularVelocity": -9.015355485463655e-17,
                    "velocityX": 1.942885074878319,
                    "velocityY": -0.4745495308675243,
                    "timestamp": 1.0719634567342562
                },
                {
                    "x": 2.1498242695969543,
                    "y": 4.120518054435024,
                    "heading": -4.202794232338048e-18,
                    "angularVelocity": 9.831289611430965e-17,
                    "velocityX": 1.5373425250058546,
                    "velocityY": -0.15645760818958432,
                    "timestamp": 1.1582401347846694
                },
                {
                    "x": 2.2384868948737062,
                    "y": 4.1136273946652695,
                    "heading": -1.4406094234635082e-18,
                    "angularVelocity": 3.201542840231505e-17,
                    "velocityX": 1.0276546023820792,
                    "velocityY": -0.07986700375430546,
                    "timestamp": 1.2445168128350825
                },
                {
                    "x": 2.282857656478882,
                    "y": 4.110689640045166,
                    "heading": 7.796590370130597e-31,
                    "angularVelocity": 1.6697553220902346e-17,
                    "velocityX": 0.5142845390877857,
                    "velocityY": -0.03405039098036587,
                    "timestamp": 1.3307934908854957
                },
                {
                    "x": 2.282857656478882,
                    "y": 4.110689640045166,
                    "heading": 7.920772706947865e-31,
                    "angularVelocity": 9.324599914899676e-30,
                    "velocityX": 1.2916703257626375e-22,
                    "velocityY": 7.006035230216989e-22,
                    "timestamp": 1.4170701689359089
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.903869390487671,
                    "y": 5.540017127990723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.7268567445326035,
                    "isStopPoint": false,
                    "x": 1.4815680980682373,
                    "y": 4.522162437438965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.4170701689359089,
                    "isStopPoint": true,
                    "x": 2.282857656478882,
                    "y": 4.110689640045166,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}}