{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 71.61837776965554,
        "rotationalInertia": 5.77,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.674,
        "trackWidth": 0.674,
        "bumperLength": 0.914,
        "bumperWidth": 0.914,
        "wheelRadius": 0.0381
    },
    "paths": {
        "CenF-S02": {
            "waypoints": [
                {
                    "x": 1.9667,
                    "y": 5.549,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.443115711212158,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.9667,
                    "y": 5.549,
                    "heading": 8.277896112023271e-32,
                    "angularVelocity": 2.0889661425488027e-30,
                    "velocityX": 3.07927974953999e-20,
                    "velocityY": 1.1451281745485196e-21,
                    "timestamp": 0
                },
                {
                    "x": 2.0394439335797703,
                    "y": 5.551761804031655,
                    "heading": -2.978085779099141e-31,
                    "angularVelocity": -4.1975873574058565e-30,
                    "velocityX": 0.6589795552451974,
                    "velocityY": 0.025018888901011803,
                    "timestamp": 0.11038875637454884
                },
                {
                    "x": 2.1497532149306173,
                    "y": 5.555949818110244,
                    "heading": -2.1084189522344947e-31,
                    "angularVelocity": 3.7936123641814974e-32,
                    "velocityX": 0.9992800442156725,
                    "velocityY": 0.03793877398507081,
                    "timestamp": 0.22077751274909768
                },
                {
                    "x": 2.260062496281548,
                    "y": 5.560137832188828,
                    "heading": -1.2705391739240804e-31,
                    "angularVelocity": 9.140574733351449e-33,
                    "velocityX": 0.9992800442156764,
                    "velocityY": 0.03793877398507096,
                    "timestamp": 0.33116626912364655
                },
                {
                    "x": 2.370371777632339,
                    "y": 5.564325846267414,
                    "heading": -4.2432564307289356e-32,
                    "angularVelocity": 1.6690032455501604e-32,
                    "velocityX": 0.9992800442156725,
                    "velocityY": 0.03793877398507082,
                    "timestamp": 0.44155502549819536
                },
                {
                    "x": 2.443115711212158,
                    "y": 5.567087650299072,
                    "heading": -2.691024060269442e-31,
                    "angularVelocity": -2.8032641894638145e-30,
                    "velocityX": 0.6589795552451975,
                    "velocityY": 0.025018888901011758,
                    "timestamp": 0.5519437818727442
                },
                {
                    "x": 2.443115711212158,
                    "y": 5.567087650299072,
                    "heading": -8.27789611202159e-32,
                    "angularVelocity": 9.379985979363101e-31,
                    "velocityX": -5.200443677392734e-20,
                    "velocityY": -2.0205347482540572e-21,
                    "timestamp": 0.662332538247293
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.9667,
                    "y": 5.549,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 0.662332538247293,
                    "isStopPoint": true,
                    "x": 2.443115711212158,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "CenF-S03": {
            "waypoints": [
                {
                    "x": 1.903869390487671,
                    "y": 5.540017127990723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.4815680980682373,
                    "y": 4.522162437438965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.282857656478882,
                    "y": 4.110689640045166,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.903869390487671,
                    "y": 5.540017127990723,
                    "heading": 1.7066140962189756e-33,
                    "angularVelocity": 2.096346064612232e-33,
                    "velocityX": -1.4748434086260815e-21,
                    "velocityY": -1.693010622199331e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.8630014611652357,
                    "y": 5.452960455347635,
                    "heading": 8.054497664695636e-18,
                    "angularVelocity": 6.348104952096039e-17,
                    "velocityX": -0.3220981809123654,
                    "velocityY": -0.6861320443565547,
                    "timestamp": 0.1268803481183094
                },
                {
                    "x": 1.8090841311279662,
                    "y": 5.338106010097561,
                    "heading": 7.990327582942673e-18,
                    "angularVelocity": -5.057527027355749e-19,
                    "velocityX": -0.42494626501966787,
                    "velocityY": -0.9052185539636919,
                    "timestamp": 0.2537606962366188
                },
                {
                    "x": 1.7551668010906982,
                    "y": 5.223251564847512,
                    "heading": 5.878603122407379e-18,
                    "angularVelocity": -1.6643432102031416e-17,
                    "velocityX": -0.42494626501957233,
                    "velocityY": -0.9052185539637385,
                    "timestamp": 0.3806410443549282
                },
                {
                    "x": 1.701249471053451,
                    "y": 5.108397119597429,
                    "heading": 3.3352866244065652e-18,
                    "angularVelocity": -2.0044999362184934e-17,
                    "velocityX": -0.4249462650195749,
                    "velocityY": -0.9052185539637373,
                    "timestamp": 0.5075213924732376
                },
                {
                    "x": 1.6473321410161859,
                    "y": 4.99354267434736,
                    "heading": 1.1372691768944581e-18,
                    "angularVelocity": -1.732354520897252e-17,
                    "velocityX": -0.4249462650195743,
                    "velocityY": -0.9052185539637376,
                    "timestamp": 0.634401740591547
                },
                {
                    "x": 1.5934148109791022,
                    "y": 4.878688229097192,
                    "heading": -5.998057060533482e-19,
                    "angularVelocity": -1.3690653498933883e-17,
                    "velocityX": -0.4249462650182738,
                    "velocityY": -0.9052185539643481,
                    "timestamp": 0.7612820887098564
                },
                {
                    "x": 1.5394974809410134,
                    "y": 4.763833783847522,
                    "heading": -1.7480495914258435e-18,
                    "angularVelocity": -9.049816628921126e-18,
                    "velocityX": -0.42494626502604443,
                    "velocityY": -0.9052185539607008,
                    "timestamp": 0.8881624368281658
                },
                {
                    "x": 1.4855801692411055,
                    "y": 4.648979329989156,
                    "heading": -4.9769908798859566e-18,
                    "angularVelocity": -2.5448710811708268e-17,
                    "velocityX": -0.4249461204948296,
                    "velocityY": -0.9052186218094959,
                    "timestamp": 1.0150427849464752
                },
                {
                    "x": 1.4815680980682373,
                    "y": 4.522162437438965,
                    "heading": -5.688509571256774e-33,
                    "angularVelocity": 3.922586079452719e-17,
                    "velocityX": -0.03162090294021621,
                    "velocityY": -0.9994998786726041,
                    "timestamp": 1.1419231330647845
                },
                {
                    "x": 1.5763828818914074,
                    "y": 4.428069118762364,
                    "heading": 1.6365579894353993e-17,
                    "angularVelocity": 1.22515950018739e-16,
                    "velocityX": 0.70980212279965,
                    "velocityY": -0.7044010927923933,
                    "timestamp": 1.275502310665994
                },
                {
                    "x": 1.6982310526312958,
                    "y": 4.373329559757659,
                    "heading": 1.5267287010367423e-17,
                    "angularVelocity": -8.222036432807068e-18,
                    "velocityX": 0.9121793750194949,
                    "velocityY": -0.4097911065759156,
                    "timestamp": 1.4090814882672034
                },
                {
                    "x": 1.8200792289319043,
                    "y": 4.318590013130907,
                    "heading": 1.0227999913823405e-17,
                    "angularVelocity": -3.772509436212501e-17,
                    "velocityX": 0.9121794166481291,
                    "velocityY": -0.4097910139121521,
                    "timestamp": 1.5426606658684128
                },
                {
                    "x": 1.9419274052323603,
                    "y": 4.263850466503819,
                    "heading": 6.1879500039864595e-18,
                    "angularVelocity": -3.024460826844524e-17,
                    "velocityX": 0.9121794166469969,
                    "velocityY": -0.40979101391467193,
                    "timestamp": 1.6762398434696222
                },
                {
                    "x": 2.0637755815328496,
                    "y": 4.209110919876806,
                    "heading": 3.124871873245397e-18,
                    "angularVelocity": -2.2930805395749305e-17,
                    "velocityX": 0.9121794166472368,
                    "velocityY": -0.40979101391413786,
                    "timestamp": 1.8098190210708316
                },
                {
                    "x": 2.1856237578333433,
                    "y": 4.154371373249803,
                    "heading": 5.258834784137207e-22,
                    "angularVelocity": -2.3389468692395595e-17,
                    "velocityX": 0.9121794166472686,
                    "velocityY": -0.40979101391406464,
                    "timestamp": 1.943398198672041
                },
                {
                    "x": 2.282857656478882,
                    "y": 4.110689640045166,
                    "heading": 4.257020304888126e-33,
                    "angularVelocity": -3.936867216558037e-21,
                    "velocityX": 0.7279120922261079,
                    "velocityY": -0.32701004744196915,
                    "timestamp": 2.07697737627325
                },
                {
                    "x": 2.282857656478882,
                    "y": 4.110689640045166,
                    "heading": 1.8533703085450323e-33,
                    "angularVelocity": -4.119501969774766e-33,
                    "velocityX": 9.523522464491755e-20,
                    "velocityY": -2.542709714096044e-19,
                    "timestamp": 2.2105565538744596
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.903869390487671,
                    "y": 5.540017127990723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.1419231330647845,
                    "isStopPoint": false,
                    "x": 1.4815680980682373,
                    "y": 4.522162437438965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.2105565538744596,
                    "isStopPoint": true,
                    "x": 2.282857656478882,
                    "y": 4.110689640045166,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "AmpF-S041": {
            "waypoints": [
                {
                    "x": 0.86967,
                    "y": 7.18,
                    "heading": 1.1884,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.3869822025299072,
                    "y": 7.735610485076904,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 7.765782356262207,
                    "y": 7.459402084350586,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 2.3869822025299072,
                    "y": 7.735610485076904,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 0.86967,
                    "y": 7.18,
                    "heading": 1.1884,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.8149844408035278,
                    "y": 7.0167131423950195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.428072929382324,
                    "y": 7.0167131423950195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 0.86967,
                    "y": 7.18,
                    "heading": 1.1884,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.86967,
                    "y": 7.18,
                    "heading": 1.1884,
                    "angularVelocity": -6.434836201774516e-22,
                    "velocityX": -3.2797033998081787e-22,
                    "velocityY": -1.3793210809768575e-21,
                    "timestamp": 0
                },
                {
                    "x": 0.8793008623541493,
                    "y": 7.184026463273006,
                    "heading": 1.173017255743764,
                    "angularVelocity": -0.352731892873698,
                    "velocityX": 0.2208391592292075,
                    "velocityY": 0.09232826004360085,
                    "timestamp": 0.04361030166825334
                },
                {
                    "x": 0.8985895938777415,
                    "y": 7.192131022648949,
                    "heading": 1.142585307494074,
                    "angularVelocity": -0.6978155868122178,
                    "velocityX": 0.44229759450657474,
                    "velocityY": 0.1858404795629652,
                    "timestamp": 0.08722060333650668
                },
                {
                    "x": 0.9275630867197987,
                    "y": 7.204362075079612,
                    "heading": 1.0974097813806178,
                    "angularVelocity": -1.035891162989643,
                    "velocityX": 0.664372676495405,
                    "velocityY": 0.2804624587040387,
                    "timestamp": 0.13083090500476002
                },
                {
                    "x": 0.9662577323116132,
                    "y": 7.220745041686917,
                    "heading": 1.0377692483570709,
                    "angularVelocity": -1.3675790063833246,
                    "velocityX": 0.8872822271708466,
                    "velocityY": 0.37566735336817514,
                    "timestamp": 0.17444120667301335
                },
                {
                    "x": 1.0147333467338884,
                    "y": 7.24126968515386,
                    "heading": 0.9639938140777442,
                    "angularVelocity": -1.6916974076570652,
                    "velocityX": 1.111563382225393,
                    "velocityY": 0.47063750264909693,
                    "timestamp": 0.2180515083412667
                },
                {
                    "x": 1.073088065890477,
                    "y": 7.265888106063539,
                    "heading": 0.8766320267118567,
                    "angularVelocity": -2.003237400888783,
                    "velocityX": 1.338094829072469,
                    "velocityY": 0.5645093009666058,
                    "timestamp": 0.26166181000952005
                },
                {
                    "x": 1.141469197961976,
                    "y": 7.294523877276043,
                    "heading": 0.776695303873201,
                    "angularVelocity": -2.2915852222000535,
                    "velocityX": 1.5680041058127985,
                    "velocityY": 0.6566285973055932,
                    "timestamp": 0.3052721116777734
                },
                {
                    "x": 1.2200740340812053,
                    "y": 7.327087851134117,
                    "heading": 0.6659475904276911,
                    "angularVelocity": -2.539485149357039,
                    "velocityX": 1.8024373396258735,
                    "velocityY": 0.7467037056012472,
                    "timestamp": 0.34888241334602677
                },
                {
                    "x": 1.3091334243698425,
                    "y": 7.363486436859655,
                    "heading": 0.5471755227185857,
                    "angularVelocity": -2.723486496667989,
                    "velocityX": 2.0421640502765483,
                    "velocityY": 0.8346327434842833,
                    "timestamp": 0.3924927150142801
                },
                {
                    "x": 1.408872000721863,
                    "y": 7.403593178795873,
                    "heading": 0.4244052175842581,
                    "angularVelocity": -2.8151675278068478,
                    "velocityX": 2.287041651551897,
                    "velocityY": 0.9196621073916176,
                    "timestamp": 0.4361030166825335
                },
                {
                    "x": 1.5194214161609219,
                    "y": 7.447152507627378,
                    "heading": 0.30352506314876687,
                    "angularVelocity": -2.7718256882292436,
                    "velocityX": 2.5349381043031496,
                    "velocityY": 0.9988311744054289,
                    "timestamp": 0.47971331835078684
                },
                {
                    "x": 1.6403444187053002,
                    "y": 7.493498762380088,
                    "heading": 0.1962296627337298,
                    "angularVelocity": -2.4603223621620596,
                    "velocityX": 2.772808210873682,
                    "velocityY": 1.0627363943805193,
                    "timestamp": 0.5233236200190402
                },
                {
                    "x": 1.7705523983407,
                    "y": 7.541741840970712,
                    "heading": 0.11354374828057201,
                    "angularVelocity": -1.8960179427823134,
                    "velocityX": 2.9857160958417963,
                    "velocityY": 1.106231251449484,
                    "timestamp": 0.5669339216872935
                },
                {
                    "x": 1.910288954727671,
                    "y": 7.591564605974803,
                    "heading": 0.05411306433452565,
                    "angularVelocity": -1.362767091090995,
                    "velocityX": 3.204209809186312,
                    "velocityY": 1.1424540326070005,
                    "timestamp": 0.6105442233555468
                },
                {
                    "x": 2.05978004961931,
                    "y": 7.642256600173539,
                    "heading": 0.01697919630451503,
                    "angularVelocity": -0.8514930328272112,
                    "velocityX": 3.42788490730471,
                    "velocityY": 1.1623857726184128,
                    "timestamp": 0.6541545250238001
                },
                {
                    "x": 2.219169688197162,
                    "y": 7.6920736691560805,
                    "heading": 0.0009917676154156574,
                    "angularVelocity": -0.3665975257570305,
                    "velocityX": 3.6548620963534884,
                    "velocityY": 1.1423234207706559,
                    "timestamp": 0.6977648266920534
                },
                {
                    "x": 2.3869822025299072,
                    "y": 7.735610485076904,
                    "heading": 9.528961074279095e-22,
                    "angularVelocity": -0.02274159034624672,
                    "velocityX": 3.8480016856869628,
                    "velocityY": 0.9983149452163218,
                    "timestamp": 0.7413751283603067
                },
                {
                    "x": 2.699729703050695,
                    "y": 7.778064339290862,
                    "heading": -4.347264982432939e-10,
                    "angularVelocity": -5.488546267234435e-9,
                    "velocityX": 3.9485265644096526,
                    "velocityY": 0.5359920410126685,
                    "timestamp": 0.8205812563726513
                },
                {
                    "x": 3.0153045641085954,
                    "y": 7.783147344825626,
                    "heading": -4.347264796421893e-10,
                    "angularVelocity": 2.3484425968324903e-16,
                    "velocityX": 3.9842227991343093,
                    "velocityY": 0.0641743973878063,
                    "timestamp": 0.899787384384996
                },
                {
                    "x": 3.3301152386848094,
                    "y": 7.760618046713342,
                    "heading": -4.347264631227703e-10,
                    "angularVelocity": 2.0856238450593814e-16,
                    "velocityX": 3.974574726429408,
                    "velocityY": -0.2844388266103745,
                    "timestamp": 0.9789935123973406
                },
                {
                    "x": 3.644925837947374,
                    "y": 7.738087696239062,
                    "heading": -4.3472646625236094e-10,
                    "angularVelocity": -3.951197721850501e-17,
                    "velocityX": 3.9745737755732433,
                    "velocityY": -0.28445211298373313,
                    "timestamp": 1.0581996404096852
                },
                {
                    "x": 3.9597364372086306,
                    "y": 7.715557345746171,
                    "heading": -4.347264078045762e-10,
                    "angularVelocity": 7.379199826931974e-16,
                    "velocityX": 3.9745737755566384,
                    "velocityY": -0.28445211321575337,
                    "timestamp": 1.1374057684220298
                },
                {
                    "x": 4.274547036469877,
                    "y": 7.6930269952535495,
                    "heading": -4.3472638049387466e-10,
                    "angularVelocity": 3.448054103123971e-16,
                    "velocityX": 3.974573775556638,
                    "velocityY": -0.2844521132157574,
                    "timestamp": 1.2166118964343744
                },
                {
                    "x": 4.5893576357311305,
                    "y": 7.670496644760784,
                    "heading": -4.347263566352887e-10,
                    "angularVelocity": 3.012214639427698e-16,
                    "velocityX": 3.974573775556638,
                    "velocityY": -0.2844521132157575,
                    "timestamp": 1.295818024446719
                },
                {
                    "x": 4.904168234992351,
                    "y": 7.647966294268008,
                    "heading": -4.347263264594357e-10,
                    "angularVelocity": 3.8097876587211813e-16,
                    "velocityX": 3.974573775556638,
                    "velocityY": -0.28445211321575736,
                    "timestamp": 1.3750241524590636
                },
                {
                    "x": 5.218978834253609,
                    "y": 7.625435943775238,
                    "heading": -4.3472632026899185e-10,
                    "angularVelocity": 7.815612151715788e-17,
                    "velocityX": 3.974573775556638,
                    "velocityY": -0.2844521132157574,
                    "timestamp": 1.4542302804714082
                },
                {
                    "x": 5.533789433514846,
                    "y": 7.60290559328248,
                    "heading": -4.3472632818807767e-10,
                    "angularVelocity": -9.998072288006645e-17,
                    "velocityX": 3.974573775556638,
                    "velocityY": -0.28445211321575736,
                    "timestamp": 1.5334364084837528
                },
                {
                    "x": 5.848600032776116,
                    "y": 7.580375242789728,
                    "heading": -4.3472629873809163e-10,
                    "angularVelocity": 3.718144878816508e-16,
                    "velocityX": 3.974573775556638,
                    "velocityY": -0.28445211321575714,
                    "timestamp": 1.6126425364960975
                },
                {
                    "x": 6.163410632037424,
                    "y": 7.557844892298029,
                    "heading": -4.347262995461405e-10,
                    "angularVelocity": -1.020184885149022e-17,
                    "velocityX": 3.9745737755575457,
                    "velocityY": -0.28445211320307257,
                    "timestamp": 1.691848664508442
                },
                {
                    "x": 6.478221235415966,
                    "y": 7.535314599336153,
                    "heading": -4.3472622203306857e-10,
                    "angularVelocity": 9.78624682320496e-16,
                    "velocityX": 3.974573827538563,
                    "velocityY": -0.2844513868707875,
                    "timestamp": 1.7710547925207867
                },
                {
                    "x": 6.77000498990346,
                    "y": 7.516461670275335,
                    "heading": -1.7180015623694465e-10,
                    "angularVelocity": 3.3195167140999932e-9,
                    "velocityX": 3.6838532801657977,
                    "velocityY": -0.23802361678448217,
                    "timestamp": 1.8502609205331313
                },
                {
                    "x": 7.02440630313473,
                    "y": 7.500284133336493,
                    "heading": 3.1529504358687975e-11,
                    "angularVelocity": 2.5670950682495445e-9,
                    "velocityX": 3.2118892769462257,
                    "velocityY": -0.20424602672427156,
                    "timestamp": 1.929467048545476
                },
                {
                    "x": 7.241425155476142,
                    "y": 7.486781986367798,
                    "heading": 1.7526337985797654e-10,
                    "angularVelocity": 1.8146812513911424e-9,
                    "velocityX": 2.739925025846167,
                    "velocityY": -0.17046846383568398,
                    "timestamp": 2.0086731765578207
                },
                {
                    "x": 7.421061540381714,
                    "y": 7.475955228632827,
                    "heading": 2.594016536728794e-10,
                    "angularVelocity": 1.0622697501611228e-9,
                    "velocityX": 2.267960692101877,
                    "velocityY": -0.1366909102460665,
                    "timestamp": 2.0878793045701656
                },
                {
                    "x": 7.563315454578093,
                    "y": 7.467803859756778,
                    "heading": 2.839444091690173e-10,
                    "angularVelocity": 3.098593014458837e-10,
                    "velocityX": 1.7959963170298345,
                    "velocityY": -0.1029133613845156,
                    "timestamp": 2.1670854325825104
                },
                {
                    "x": 7.668186896100985,
                    "y": 7.462327879512514,
                    "heading": 2.4889170089770973e-10,
                    "angularVelocity": -4.4255045854335895e-10,
                    "velocityX": 1.324031917158727,
                    "velocityY": -0.06913581539346164,
                    "timestamp": 2.2462915605948552
                },
                {
                    "x": 7.735675863640866,
                    "y": 7.459527287746972,
                    "heading": 1.5424355537492023e-10,
                    "angularVelocity": -1.1949598837609843e-9,
                    "velocityX": 0.8520675007537392,
                    "velocityY": -0.03535827133240943,
                    "timestamp": 2.3254976886072
                },
                {
                    "x": 7.765782356262207,
                    "y": 7.459402084350586,
                    "heading": -1.1014437367214118e-25,
                    "angularVelocity": -1.9473689630539744e-9,
                    "velocityX": 0.3801030725382536,
                    "velocityY": -0.0015807286580748151,
                    "timestamp": 2.404703816619545
                },
                {
                    "x": 7.757219098027537,
                    "y": 7.462101548584452,
                    "heading": -2.2158641893169082e-10,
                    "angularVelocity": -2.720966581349297e-9,
                    "velocityX": -0.10515238071134889,
                    "velocityY": 0.033148024159154854,
                    "timestamp": 2.486140472420664
                },
                {
                    "x": 7.709138259086453,
                    "y": 7.467629204913112,
                    "heading": -5.06171546649058e-10,
                    "angularVelocity": -3.494558131320712e-9,
                    "velocityX": -0.5904078264034704,
                    "velocityY": 0.06787675984697453,
                    "timestamp": 2.5675771282217834
                },
                {
                    "x": 7.621539840259435,
                    "y": 7.475985051476475,
                    "heading": -8.537547547085162e-10,
                    "angularVelocity": -4.2681419643300375e-9,
                    "velocityX": -1.0756632620187634,
                    "velocityY": 0.10260547269842148,
                    "timestamp": 2.6490137840229027
                },
                {
                    "x": 7.494423842695713,
                    "y": 7.487169085671996,
                    "heading": -1.264335145285399e-9,
                    "angularVelocity": -5.0417147725169695e-9,
                    "velocityX": -1.560918683525901,
                    "velocityY": 0.13733415358768755,
                    "timestamp": 2.730450439824022
                },
                {
                    "x": 7.327790268118413,
                    "y": 7.501181303596724,
                    "heading": -1.7379113717495897e-9,
                    "angularVelocity": -5.815271044782782e-9,
                    "velocityX": -2.0461740838694435,
                    "velocityY": 0.17206278655366064,
                    "timestamp": 2.811887095625141
                },
                {
                    "x": 7.121639119400517,
                    "y": 7.51802169874997,
                    "heading": -2.2744812237925406e-9,
                    "angularVelocity": -6.588800175603189e-9,
                    "velocityX": -2.531429448937214,
                    "velocityY": 0.20679133969348476,
                    "timestamp": 2.8933237514262604
                },
                {
                    "x": 6.875970402288064,
                    "y": 7.537690258140391,
                    "heading": -2.8740402798679453e-9,
                    "angularVelocity": -7.362275012122535e-9,
                    "velocityX": -3.01668474344517,
                    "velocityY": 0.24151973330607449,
                    "timestamp": 2.9747604072273797
                },
                {
                    "x": 6.590784134022295,
                    "y": 7.560186942837267,
                    "heading": -3.5365754175019936e-9,
                    "angularVelocity": -8.13558871145274e-9,
                    "velocityX": -3.501939826241117,
                    "velocityY": 0.27624764886842695,
                    "timestamp": 3.056197063028499
                },
                {
                    "x": 6.267108187565704,
                    "y": 7.583352471110768,
                    "heading": -3.536575477478497e-9,
                    "angularVelocity": -7.364804300667757e-16,
                    "velocityX": -3.97457316085001,
                    "velocityY": 0.28446070194805534,
                    "timestamp": 3.137633718829618
                },
                {
                    "x": 5.9434321972125215,
                    "y": 7.6065173860567565,
                    "heading": -3.53657549137053e-9,
                    "angularVelocity": -1.7058697881892054e-16,
                    "velocityX": -3.974573699879198,
                    "velocityY": 0.28445317060545566,
                    "timestamp": 3.2190703746307374
                },
                {
                    "x": 5.6197562068585745,
                    "y": 7.629682300992828,
                    "heading": -3.5365755513586533e-9,
                    "angularVelocity": -7.366231142681194e-16,
                    "velocityX": -3.974573699888102,
                    "velocityY": 0.28445317048103974,
                    "timestamp": 3.3005070304318567
                },
                {
                    "x": 5.296080216504626,
                    "y": 7.652847215928745,
                    "heading": -3.536575638202965e-9,
                    "angularVelocity": -1.0664032147798046e-15,
                    "velocityX": -3.9745736998881025,
                    "velocityY": 0.28445317048103774,
                    "timestamp": 3.381943686232976
                },
                {
                    "x": 4.972404226150677,
                    "y": 7.67601213086491,
                    "heading": -3.5365756696770866e-9,
                    "angularVelocity": -3.864859313259711e-16,
                    "velocityX": -3.9745736998881025,
                    "velocityY": 0.28445317048103774,
                    "timestamp": 3.463380342034095
                },
                {
                    "x": 4.648728235796641,
                    "y": 7.699177045800835,
                    "heading": -3.536575731772404e-9,
                    "angularVelocity": -7.624983709540623e-16,
                    "velocityX": -3.9745736998881025,
                    "velocityY": 0.28445317048103774,
                    "timestamp": 3.5448169978352144
                },
                {
                    "x": 4.325052245442662,
                    "y": 7.7223419607368795,
                    "heading": -3.5365758142912463e-9,
                    "angularVelocity": -1.0132886880808893e-15,
                    "velocityX": -3.9745736998881025,
                    "velocityY": 0.2844531704810377,
                    "timestamp": 3.6262536536363337
                },
                {
                    "x": 4.001376255088744,
                    "y": 7.745506875672735,
                    "heading": -3.5365758179398883e-9,
                    "angularVelocity": -4.480343534636913e-17,
                    "velocityX": -3.9745736998881025,
                    "velocityY": 0.2844531704810377,
                    "timestamp": 3.707690309437453
                },
                {
                    "x": 3.677700264734767,
                    "y": 7.768671790608217,
                    "heading": -3.536575850259491e-9,
                    "angularVelocity": -3.9686800113771407e-16,
                    "velocityX": -3.9745736998886776,
                    "velocityY": 0.2844531704730041,
                    "timestamp": 3.789126965238572
                },
                {
                    "x": 3.354024271550501,
                    "y": 7.791836665998439,
                    "heading": -3.536575844166485e-9,
                    "angularVelocity": 7.481896322016482e-17,
                    "velocityX": -3.9745737346417025,
                    "velocityY": 0.2844526848796172,
                    "timestamp": 3.8705636210396914
                },
                {
                    "x": 3.030186368594489,
                    "y": 7.812615804871022,
                    "heading": -3.536575903611745e-9,
                    "angularVelocity": -7.29957038467728e-16,
                    "velocityX": -3.976561902871535,
                    "velocityY": 0.25515707476114646,
                    "timestamp": 3.9520002768408107
                },
                {
                    "x": 2.7062295156644285,
                    "y": 7.79378187267208,
                    "heading": -3.536575574439556e-9,
                    "angularVelocity": 4.042064180451353e-15,
                    "velocityX": -3.9780225470118045,
                    "velocityY": -0.23127094320877195,
                    "timestamp": 4.03343693264193
                },
                {
                    "x": 2.3869822025299072,
                    "y": 7.735610485076904,
                    "heading": 2.9271958526933775e-21,
                    "angularVelocity": 4.3427318320626274e-8,
                    "velocityX": -3.920191834917474,
                    "velocityY": -0.7143145432845829,
                    "timestamp": 4.114873588443049
                },
                {
                    "x": 2.209708438783594,
                    "y": 7.690485821796393,
                    "heading": 0.0033276740694874254,
                    "angularVelocity": 0.0719516181782209,
                    "velocityX": -3.833047917479259,
                    "velocityY": -0.9756942762306696,
                    "timestamp": 4.16112236162901
                },
                {
                    "x": 2.0418711538737413,
                    "y": 7.638284679318536,
                    "heading": 0.02364228278350919,
                    "angularVelocity": 0.4392464343289485,
                    "velocityX": -3.6290105303922604,
                    "velocityY": -1.1287032905484846,
                    "timestamp": 4.207371134814971
                },
                {
                    "x": 1.8850699805217679,
                    "y": 7.584749645584856,
                    "heading": 0.06799281266307025,
                    "angularVelocity": 0.9589558127570744,
                    "velocityX": -3.3903855724328458,
                    "velocityY": -1.1575449475823114,
                    "timestamp": 4.253619908000932
                },
                {
                    "x": 1.7391045531220402,
                    "y": 7.532023958756174,
                    "heading": 0.1385496286864713,
                    "angularVelocity": 1.5255932463267687,
                    "velocityX": -3.1560929586715094,
                    "velocityY": -1.1400450908467448,
                    "timestamp": 4.299868681186893
                },
                {
                    "x": 1.6035408303875374,
                    "y": 7.48109133188762,
                    "heading": 0.23754213612335948,
                    "angularVelocity": 2.140435315740164,
                    "velocityX": -2.931185270358237,
                    "velocityY": -1.1012751984554887,
                    "timestamp": 4.346117454372854
                },
                {
                    "x": 1.4785736757188335,
                    "y": 7.432594793816394,
                    "heading": 0.36255207529949895,
                    "angularVelocity": 2.7029893025159435,
                    "velocityX": -2.7020642075328993,
                    "velocityY": -1.048601611045449,
                    "timestamp": 4.3923662275588145
                },
                {
                    "x": 1.3658150280618275,
                    "y": 7.38757025189559,
                    "heading": 0.49275398752814803,
                    "angularVelocity": 2.815251157152245,
                    "velocityX": -2.438089486267123,
                    "velocityY": -0.973529432649374,
                    "timestamp": 4.438615000744775
                },
                {
                    "x": 1.2651619832668952,
                    "y": 7.346539781633596,
                    "heading": 0.6198627023078799,
                    "angularVelocity": 2.748369438225779,
                    "velocityX": -2.176339778578034,
                    "velocityY": -0.8871688357342608,
                    "timestamp": 4.484863773930736
                },
                {
                    "x": 1.1763390529318487,
                    "y": 7.309761049442076,
                    "heading": 0.7388961325837157,
                    "angularVelocity": 2.573764060664171,
                    "velocityX": -1.9205467348880205,
                    "velocityY": -0.7952369254087635,
                    "timestamp": 4.531112547116697
                },
                {
                    "x": 1.099077378750178,
                    "y": 7.277402100321765,
                    "heading": 0.8467453697210435,
                    "angularVelocity": 2.33193725385272,
                    "velocityX": -1.6705669979806161,
                    "velocityY": -0.6996715132267539,
                    "timestamp": 4.577361320302658
                },
                {
                    "x": 1.0331630850781115,
                    "y": 7.249583726266284,
                    "heading": 0.9415310777880135,
                    "angularVelocity": 2.049475078740944,
                    "velocityX": -1.4252117219766522,
                    "velocityY": -0.6014943130146441,
                    "timestamp": 4.623610093488619
                },
                {
                    "x": 0.9784418898408767,
                    "y": 7.226381580020216,
                    "heading": 1.0220987667387798,
                    "angularVelocity": 1.7420502945410532,
                    "velocityX": -1.183192363132812,
                    "velocityY": -0.50168133440056,
                    "timestamp": 4.66985886667458
                },
                {
                    "x": 0.9348055782216027,
                    "y": 7.207827794732654,
                    "heading": 1.0876606417467203,
                    "angularVelocity": 1.4175916568494376,
                    "velocityX": -0.9435128461399918,
                    "velocityY": -0.4011735665545119,
                    "timestamp": 4.716107639860541
                },
                {
                    "x": 0.9021744817005275,
                    "y": 7.19392167009385,
                    "heading": 1.1375880251786237,
                    "angularVelocity": 1.0795396286762236,
                    "velocityX": -0.705555937443847,
                    "velocityY": -0.30068094093175673,
                    "timestamp": 4.7623564130465015
                },
                {
                    "x": 0.8804830452426832,
                    "y": 7.1846481553627095,
                    "heading": 1.1713285193566607,
                    "angularVelocity": 0.7295435501039156,
                    "velocityX": -0.46901647252249024,
                    "velocityY": -0.20051374539883857,
                    "timestamp": 4.808605186232462
                },
                {
                    "x": 0.8696700000000044,
                    "y": 7.179999999999644,
                    "heading": 1.1884,
                    "angularVelocity": 0.36912288623736267,
                    "velocityX": -0.23380177457025217,
                    "velocityY": -0.10050332240908408,
                    "timestamp": 4.854853959418423
                },
                {
                    "x": 0.86967,
                    "y": 7.18,
                    "heading": 1.1884,
                    "angularVelocity": 1.2775935333359185e-21,
                    "velocityX": -1.465855401332221e-20,
                    "velocityY": 3.2935169663056534e-20,
                    "timestamp": 4.901102732604384
                },
                {
                    "x": 0.8781162850103905,
                    "y": 7.17813144012612,
                    "heading": 1.166333705492383,
                    "angularVelocity": -0.5301396591718309,
                    "velocityX": 0.20292082366302608,
                    "velocityY": -0.04489189131137608,
                    "timestamp": 4.942726282410275
                },
                {
                    "x": 0.8951532681767519,
                    "y": 7.174360690222564,
                    "heading": 1.1233887196566128,
                    "angularVelocity": -1.0317473169886142,
                    "velocityX": 0.4093111530806999,
                    "velocityY": -0.09059174244246258,
                    "timestamp": 4.984349832216166
                },
                {
                    "x": 0.9209804163410422,
                    "y": 7.1686680373315825,
                    "heading": 1.061247802400185,
                    "angularVelocity": -1.492926901867286,
                    "velocityX": 0.6204936456581363,
                    "velocityY": -0.13676519464409795,
                    "timestamp": 5.025973382022057
                },
                {
                    "x": 0.9558539185396013,
                    "y": 7.1610890773290095,
                    "heading": 0.9820841284083938,
                    "angularVelocity": -1.9018962669201906,
                    "velocityX": 0.8378310442331187,
                    "velocityY": -0.18208346087532754,
                    "timestamp": 5.067596931827948
                },
                {
                    "x": 1.0000568100415368,
                    "y": 7.151745741019359,
                    "heading": 0.8883015934075771,
                    "angularVelocity": -2.253112371197689,
                    "velocityX": 1.0619683258173038,
                    "velocityY": -0.22447235647183528,
                    "timestamp": 5.109220481633839
                },
                {
                    "x": 1.0538407810951596,
                    "y": 7.140820542710105,
                    "heading": 0.7820593729817968,
                    "angularVelocity": -2.552454582111185,
                    "velocityX": 1.2921524306418075,
                    "velocityY": -0.2624763711937783,
                    "timestamp": 5.15084403143973
                },
                {
                    "x": 1.1173998727077283,
                    "y": 7.12847435642631,
                    "heading": 0.6651136280476239,
                    "angularVelocity": -2.8096052710434853,
                    "velocityX": 1.5269983437014023,
                    "velocityY": -0.29661540981895984,
                    "timestamp": 5.192467581245621
                },
                {
                    "x": 1.1909077408193707,
                    "y": 7.114800283118734,
                    "heading": 0.5393661874912729,
                    "angularVelocity": -3.0210647852661814,
                    "velocityX": 1.7660163165910086,
                    "velocityY": -0.3285177110396844,
                    "timestamp": 5.234091131051512
                },
                {
                    "x": 1.2745538476338933,
                    "y": 7.099870251003873,
                    "heading": 0.40779303127237776,
                    "angularVelocity": -3.161026794506428,
                    "velocityX": 2.009586092599043,
                    "velocityY": -0.35869194685425215,
                    "timestamp": 5.275714680857403
                },
                {
                    "x": 1.3684858960246535,
                    "y": 7.083824594200091,
                    "heading": 0.27525353438992195,
                    "angularVelocity": -3.1842429946639648,
                    "velocityX": 2.256704409614419,
                    "velocityY": -0.3854946749763195,
                    "timestamp": 5.317338230663294
                },
                {
                    "x": 1.4725435027151395,
                    "y": 7.06695004315013,
                    "heading": 0.1497337497870936,
                    "angularVelocity": -3.015595382618297,
                    "velocityX": 2.4999695406987597,
                    "velocityY": -0.40540874405604305,
                    "timestamp": 5.358961780469185
                },
                {
                    "x": 1.5845684835682512,
                    "y": 7.050009656500868,
                    "heading": 0.05104359613806756,
                    "angularVelocity": -2.3710172272490273,
                    "velocityX": 2.6913845977945967,
                    "velocityY": -0.4069904351806294,
                    "timestamp": 5.400585330275076
                },
                {
                    "x": 1.6994639639101548,
                    "y": 7.033181637115475,
                    "heading": -8.695618576879033e-25,
                    "angularVelocity": -1.2263153041032324,
                    "velocityX": 2.760347949122819,
                    "velocityY": -0.40429082728093213,
                    "timestamp": 5.442208880080967
                },
                {
                    "x": 1.814984440803528,
                    "y": 7.0167131423950195,
                    "heading": -6.842682047318053e-25,
                    "angularVelocity": 6.801112745683665e-26,
                    "velocityX": 2.7753634044211912,
                    "velocityY": -0.39565329716602393,
                    "timestamp": 5.483832429886858
                },
                {
                    "x": 1.9667377041420664,
                    "y": 7.008339608385282,
                    "heading": -1.1171320982523734e-24,
                    "angularVelocity": 1.0677957039039568e-24,
                    "velocityX": 2.523786451547737,
                    "velocityY": -0.13925902626690195,
                    "timestamp": 5.543961631089866
                },
                {
                    "x": 2.097341754670394,
                    "y": 7.004350202045139,
                    "heading": -1.549996621903365e-24,
                    "angularVelocity": 1.0677852243037346e-24,
                    "velocityX": 2.172056969248336,
                    "velocityY": -0.06634723662258399,
                    "timestamp": 5.604090832292874
                },
                {
                    "x": 2.2065236359512617,
                    "y": 7.003117759514632,
                    "heading": -1.98286677859927e-24,
                    "angularVelocity": 1.0676915419569928e-24,
                    "velocityX": 1.8157879881398942,
                    "velocityY": -0.0204965724781036,
                    "timestamp": 5.664220033495882
                },
                {
                    "x": 2.2942117456710074,
                    "y": 7.004013256309352,
                    "heading": -2.415733844329582e-24,
                    "angularVelocity": 1.0677429473864727e-24,
                    "velocityX": 1.4583281993667963,
                    "velocityY": 0.014892876951693605,
                    "timestamp": 5.72434923469889
                },
                {
                    "x": 2.36037572993033,
                    "y": 7.006703870886854,
                    "heading": -2.848592233939592e-24,
                    "angularVelocity": 1.0678872387425141e-24,
                    "velocityX": 1.100363599309097,
                    "velocityY": 0.04474721971473041,
                    "timestamp": 5.784478435901898
                },
                {
                    "x": 2.4049994118427582,
                    "y": 7.010983778011448,
                    "heading": -3.2814650298606794e-24,
                    "angularVelocity": 1.0676476493485126e-24,
                    "velocityX": 0.7421299638052856,
                    "velocityY": 0.07117851291827831,
                    "timestamp": 5.844607637104906
                },
                {
                    "x": 2.428072929382324,
                    "y": 7.0167131423950195,
                    "heading": -3.75412063641748e-24,
                    "angularVelocity": 4.0602550715372507e-25,
                    "velocityX": 0.38373231438191313,
                    "velocityY": 0.09528422578288269,
                    "timestamp": 5.9047368383079135
                },
                {
                    "x": 2.4284583991226265,
                    "y": 7.024377297895532,
                    "heading": 0.016954795666767206,
                    "angularVelocity": 0.26267506394888546,
                    "velocityX": 0.005971955703524335,
                    "velocityY": 0.11873823641279835,
                    "timestamp": 5.96928348926092
                },
                {
                    "x": 2.4044582620361346,
                    "y": 7.033544021309914,
                    "heading": 0.050823084674745805,
                    "angularVelocity": 0.5247102445739115,
                    "velocityX": -0.3718262176602336,
                    "velocityY": 0.14201702612046138,
                    "timestamp": 6.033830140213926
                },
                {
                    "x": 2.3560680065551813,
                    "y": 7.044198193736025,
                    "heading": 0.1015195250990056,
                    "angularVelocity": 0.7854232508696708,
                    "velocityX": -0.7496942872556719,
                    "velocityY": 0.16506158365781737,
                    "timestamp": 6.098376791166932
                },
                {
                    "x": 2.283280028510622,
                    "y": 7.05632069214406,
                    "heading": 0.16889071774535996,
                    "angularVelocity": 1.0437596939832707,
                    "velocityX": -1.127680165738611,
                    "velocityY": 0.18780987439394523,
                    "timestamp": 6.162923442119938
                },
                {
                    "x": 2.186082554954642,
                    "y": 7.069887689784821,
                    "heading": 0.25269182305895593,
                    "angularVelocity": 1.2983029185295547,
                    "velocityX": -1.5058484386238336,
                    "velocityY": 0.2101890251538919,
                    "timestamp": 6.227470093072944
                },
                {
                    "x": 2.064458614119375,
                    "y": 7.084867200982214,
                    "heading": 0.35257124131615386,
                    "angularVelocity": 1.5473989243828719,
                    "velocityX": -1.884279649517617,
                    "velocityY": 0.23207263237095538,
                    "timestamp": 6.2920167440259505
                },
                {
                    "x": 1.9183838823226662,
                    "y": 7.101203664141109,
                    "heading": 0.4680531016603783,
                    "angularVelocity": 1.7891224198185387,
                    "velocityX": -2.2630876992062663,
                    "velocityY": 0.25309544209799045,
                    "timestamp": 6.356563394978957
                },
                {
                    "x": 1.7478124194555378,
                    "y": 7.118733285653263,
                    "heading": 0.598347190125376,
                    "angularVelocity": 2.0186033905904774,
                    "velocityX": -2.6426074838695746,
                    "velocityY": 0.2715806514100273,
                    "timestamp": 6.421110045931963
                },
                {
                    "x": 1.5526042697376554,
                    "y": 7.132749179591175,
                    "heading": 0.7273782554820536,
                    "angularVelocity": 1.9990357896433795,
                    "velocityX": -3.024295557332699,
                    "velocityY": 0.21714362760845307,
                    "timestamp": 6.485656696884969
                },
                {
                    "x": 1.3818332654063559,
                    "y": 7.144726260078961,
                    "heading": 0.8415220829194864,
                    "angularVelocity": 1.7683927167737474,
                    "velocityX": -2.6456989140402283,
                    "velocityY": 0.18555696245969705,
                    "timestamp": 6.550203347837975
                },
                {
                    "x": 1.2354808068821443,
                    "y": 7.154888673150664,
                    "heading": 0.9400321061361757,
                    "angularVelocity": 1.5261833381318421,
                    "velocityX": -2.2673904279056147,
                    "velocityY": 0.1574429179772785,
                    "timestamp": 6.614749998790981
                },
                {
                    "x": 1.1135346516435314,
                    "y": 7.163303344896941,
                    "heading": 1.022535850455063,
                    "angularVelocity": 1.2782033320203587,
                    "velocityX": -1.889271611123514,
                    "velocityY": 0.13036573737039112,
                    "timestamp": 6.679296649743987
                },
                {
                    "x": 1.0159856297867904,
                    "y": 7.170003659818955,
                    "heading": 1.0887725584340522,
                    "angularVelocity": 1.0261834967582408,
                    "velocityX": -1.5112948606390992,
                    "velocityY": 0.10380577184233045,
                    "timestamp": 6.743843300696994
                },
                {
                    "x": 0.9428273436725056,
                    "y": 7.175010737458528,
                    "heading": 1.1385607351154678,
                    "angularVelocity": 0.7713518199056498,
                    "velocityX": -1.1334172266744815,
                    "velocityY": 0.0775730044184336,
                    "timestamp": 6.80838995165
                },
                {
                    "x": 0.894055972040619,
                    "y": 7.178339345841179,
                    "heading": 1.1717874375130342,
                    "angularVelocity": 0.514770354572811,
                    "velocityX": -0.7555987942332851,
                    "velocityY": 0.051569033148975096,
                    "timestamp": 6.872936602603006
                },
                {
                    "x": 0.86967,
                    "y": 7.18,
                    "heading": 1.1884,
                    "angularVelocity": 0.2573729580340392,
                    "velocityX": -0.37780383150124885,
                    "velocityY": 0.025727967823301622,
                    "timestamp": 6.937483253556012
                },
                {
                    "x": 0.86967,
                    "y": 7.18,
                    "heading": 1.1884,
                    "angularVelocity": -7.685541417166258e-24,
                    "velocityX": 1.5643756156885462e-22,
                    "velocityY": -8.250726563484599e-24,
                    "timestamp": 7.002029904509018
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.86967,
                    "y": 7.18,
                    "heading": 1.1884,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 0.7413751283603067,
                    "isStopPoint": false,
                    "x": 2.3869822025299072,
                    "y": 7.735610485076904,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 2.404703816619545,
                    "isStopPoint": false,
                    "x": 7.765782356262207,
                    "y": 7.459402084350586,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 4.114873588443049,
                    "isStopPoint": false,
                    "x": 2.3869822025299072,
                    "y": 7.735610485076904,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 4.901102732604384,
                    "isStopPoint": true,
                    "x": 0.86967,
                    "y": 7.18,
                    "heading": 1.1884,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 5.483832429886858,
                    "isStopPoint": false,
                    "x": 1.8149844408035278,
                    "y": 7.0167131423950195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 5.9047368383079135,
                    "isStopPoint": false,
                    "x": 2.428072929382324,
                    "y": 7.0167131423950195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 7.002029904509018,
                    "isStopPoint": true,
                    "x": 0.86967,
                    "y": 7.18,
                    "heading": 1.1884,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}