{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "TestPath": {
            "waypoints": [
                {
                    "x": 1.1109769344329834,
                    "y": 2.583796977996826,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.972550630569458,
                    "y": 2.583796977996826,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.1109769344329834,
                    "y": 2.583796977996826,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.1861018018235885,
                    "y": 2.583796977996826,
                    "heading": 9.604509132233503e-19,
                    "angularVelocity": 1.0118537957406212e-17,
                    "velocityX": 0.7914551494139775,
                    "velocityY": -3.993682093203715e-27,
                    "timestamp": 0.09491993001274926
                },
                {
                    "x": 1.3363515336443987,
                    "y": 2.583796977996826,
                    "heading": 2.8771878155809674e-18,
                    "angularVelocity": 2.0193197637030192e-17,
                    "velocityX": 1.5829102676395648,
                    "velocityY": -7.987363535311428e-27,
                    "timestamp": 0.18983986002549852
                },
                {
                    "x": 1.5617261239746205,
                    "y": 2.583796977996826,
                    "heading": 5.7417766769975006e-18,
                    "angularVelocity": 3.0179003182420106e-17,
                    "velocityX": 2.3743653234884237,
                    "velocityY": -1.1981045838281939e-26,
                    "timestamp": 0.2847597900382478
                },
                {
                    "x": 1.862225555051927,
                    "y": 2.583796977996826,
                    "heading": 9.528481042330595e-18,
                    "angularVelocity": 3.9893670210659054e-17,
                    "velocityX": 3.165820192207664,
                    "velocityY": -1.597472464476381e-26,
                    "timestamp": 0.37967972005099704
                },
                {
                    "x": 2.2213020099505147,
                    "y": 2.583796977996826,
                    "heading": -9.861113863463931e-18,
                    "angularVelocity": -2.0427316900877237e-16,
                    "velocityX": 3.7829405779203693,
                    "velocityY": -1.9211683021083016e-26,
                    "timestamp": 0.47459965006374627
                },
                {
                    "x": 2.521801441027821,
                    "y": 2.583796977996826,
                    "heading": -5.900469122216695e-18,
                    "angularVelocity": 4.172616567868692e-17,
                    "velocityX": 3.1658201922076645,
                    "velocityY": 1.431124875141324e-26,
                    "timestamp": 0.5695195800764955
                },
                {
                    "x": 2.747176031358043,
                    "y": 2.583796977996826,
                    "heading": -2.946163132870343e-18,
                    "angularVelocity": 3.112419045835247e-17,
                    "velocityX": 2.374365323488423,
                    "velocityY": 1.8305048226746968e-26,
                    "timestamp": 0.6644395100892447
                },
                {
                    "x": 2.897425763178853,
                    "y": 2.583796977996826,
                    "heading": -9.811496217603612e-19,
                    "angularVelocity": 2.07018010346097e-17,
                    "velocityX": 1.5829102676395648,
                    "velocityY": 2.2298791276289443e-26,
                    "timestamp": 0.759359440101994
                },
                {
                    "x": 2.972550630569458,
                    "y": 2.583796977996826,
                    "heading": 0,
                    "angularVelocity": 1.0336602849608378e-17,
                    "velocityX": 0.7914551494139775,
                    "velocityY": 4.233410878194214e-27,
                    "timestamp": 0.8542793701147432
                },
                {
                    "x": 2.972550630569458,
                    "y": 2.583796977996826,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.0517855194269842e-41,
                    "timestamp": 0.9491993001274924
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}