{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 60,
        "rotationalInertia": 5.77,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.674,
        "trackWidth": 0.674,
        "bumperLength": 0.914,
        "bumperWidth": 0.914,
        "wheelRadius": 0.0381
    },
    "paths": {
        "CenterFenderS02": {
            "waypoints": [
                {
                    "x": 1.9667,
                    "y": 5.549,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.443115711212158,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.9667,
                    "y": 5.549,
                    "heading": -2.245398240616369e-30,
                    "angularVelocity": -3.1513086757492435e-29,
                    "velocityX": -2.433609590073226e-19,
                    "velocityY": -9.583916009762602e-21,
                    "timestamp": 0
                },
                {
                    "x": 2.0196350835313193,
                    "y": 5.551009739093261,
                    "heading": 1.4242634130663111e-30,
                    "angularVelocity": 6.281464207788716e-29,
                    "velocityX": 0.5621411163917125,
                    "velocityY": 0.021342310282245938,
                    "timestamp": 0.09416689508695017
                },
                {
                    "x": 2.1255052460864228,
                    "y": 5.5550292171086495,
                    "heading": -2.0694505284878548e-30,
                    "angularVelocity": -1.3256417596689893e-29,
                    "velocityX": 1.1242821849136582,
                    "velocityY": 0.04268461874706312,
                    "timestamp": 0.18833379017390034
                },
                {
                    "x": 2.2843104651257473,
                    "y": 5.5610584331904205,
                    "heading": -3.106480005780827e-30,
                    "angularVelocity": 1.2832203367620265e-29,
                    "velocityX": 1.6864230140868535,
                    "velocityY": 0.06402691812473996,
                    "timestamp": 0.2825006852608505
                },
                {
                    "x": 2.390180627680617,
                    "y": 5.565077911205809,
                    "heading": -1.4848970288639028e-29,
                    "angularVelocity": -1.0085382654167253e-28,
                    "velocityX": 1.1242821849136595,
                    "velocityY": 0.04268461874706314,
                    "timestamp": 0.3766675803478007
                },
                {
                    "x": 2.443115711212158,
                    "y": 5.567087650299072,
                    "heading": 1.0564635136397255e-29,
                    "angularVelocity": 2.937232097672148e-28,
                    "velocityX": 0.5621411163917139,
                    "velocityY": 0.021342310282245952,
                    "timestamp": 0.4708344754347509
                },
                {
                    "x": 2.443115711212158,
                    "y": 5.567087650299072,
                    "heading": 2.2453982406163936e-30,
                    "angularVelocity": -6.450078271220491e-29,
                    "velocityX": -3.946793384548728e-19,
                    "velocityY": -1.5466735191045574e-20,
                    "timestamp": 0.5650013705217011
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.9667,
                    "y": 5.549,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 0.5650013705217011,
                    "isStopPoint": true,
                    "x": 2.443115711212158,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "CenterFenderS03": {
            "waypoints": [
                {
                    "x": 1.903869390487671,
                    "y": 5.540017127990723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.5465372800827026,
                    "y": 4.132346153259277,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.282857656478882,
                    "y": 4.110689640045166,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.903869390487671,
                    "y": 5.540017127990723,
                    "heading": 4.5369898670843407e-29,
                    "angularVelocity": 1.261879069699172e-29,
                    "velocityX": 4.6564558132875054e-20,
                    "velocityY": 1.1193247456625378e-18,
                    "timestamp": 0
                },
                {
                    "x": 1.877689030880257,
                    "y": 5.503599529529018,
                    "heading": 8.093935479049515e-18,
                    "angularVelocity": 9.341173429798852e-17,
                    "velocityX": -0.3021463215752223,
                    "velocityY": -0.4202938225757364,
                    "timestamp": 0.08664795080384889
                },
                {
                    "x": 1.8261206535026016,
                    "y": 5.43020759930281,
                    "heading": 1.1912427800093493e-17,
                    "angularVelocity": 4.406903995314303e-17,
                    "velocityX": -0.5951482625786051,
                    "velocityY": -0.8470128784974112,
                    "timestamp": 0.17329590160769778
                },
                {
                    "x": 1.7505103829536832,
                    "y": 5.318952230996071,
                    "heading": 1.1001245214721089e-17,
                    "angularVelocity": -1.0515914746466119e-17,
                    "velocityX": -0.872614641763917,
                    "velocityY": -1.2839930693732566,
                    "timestamp": 0.25994385241154666
                },
                {
                    "x": 1.653626678061855,
                    "y": 5.168211505976921,
                    "heading": 5.00070826704766e-18,
                    "angularVelocity": -6.925191411966116e-17,
                    "velocityX": -1.1181303653766665,
                    "velocityY": -1.739691748240481,
                    "timestamp": 0.34659180321539557
                },
                {
                    "x": 1.543974070558132,
                    "y": 4.974475350217257,
                    "heading": -1.835794874479992e-18,
                    "angularVelocity": -7.889976251471031e-17,
                    "velocityX": -1.2654956809214353,
                    "velocityY": -2.2359000295222926,
                    "timestamp": 0.43323975401924447
                },
                {
                    "x": 1.4712360925846677,
                    "y": 4.755264488000068,
                    "heading": -5.99112200879062e-19,
                    "angularVelocity": 1.4272492390462747e-17,
                    "velocityX": -0.839465645742402,
                    "velocityY": -2.5299024407096424,
                    "timestamp": 0.5198877048230933
                },
                {
                    "x": 1.4384137427525068,
                    "y": 4.556508323047542,
                    "heading": 1.6838209123808865e-18,
                    "angularVelocity": 2.6347221097129795e-17,
                    "velocityX": -0.37880122412710177,
                    "velocityY": -2.2938357238364113,
                    "timestamp": 0.6065356556269422
                },
                {
                    "x": 1.4411434624377504,
                    "y": 4.385096312448388,
                    "heading": 2.4397428916533412e-18,
                    "angularVelocity": 8.724057540245138e-18,
                    "velocityX": 0.03150356887257878,
                    "velocityY": -1.978258100795776,
                    "timestamp": 0.6931836064307911
                },
                {
                    "x": 1.4775286495018662,
                    "y": 4.243331596780913,
                    "heading": 2.9769002872941013e-18,
                    "angularVelocity": 6.199310954207299e-18,
                    "velocityX": 0.41991976412604914,
                    "velocityY": -1.6361000388135871,
                    "timestamp": 0.77983155723464
                },
                {
                    "x": 1.5465372800827026,
                    "y": 4.132346153259277,
                    "heading": -1.205665828402435e-28,
                    "angularVelocity": -3.43562648594899e-17,
                    "velocityX": 0.7964254196530622,
                    "velocityY": -1.280877879839852,
                    "timestamp": 0.8664795080384889
                },
                {
                    "x": 1.6409091987155204,
                    "y": 4.055311272088104,
                    "heading": -7.380111073970793e-18,
                    "angularVelocity": -8.96901826207824e-17,
                    "velocityX": 1.14689809959972,
                    "velocityY": -0.9362017865001931,
                    "timestamp": 0.9487639923049354
                },
                {
                    "x": 1.762341863379274,
                    "y": 4.008338781458799,
                    "heading": -1.073358533486162e-17,
                    "angularVelocity": -4.075463591171055e-17,
                    "velocityX": 1.4757662486353524,
                    "velocityY": -0.5708547735030906,
                    "timestamp": 1.0310484765713819
                },
                {
                    "x": 1.9066988155186568,
                    "y": 3.9946905794588607,
                    "heading": -5.446821942401135e-18,
                    "angularVelocity": 6.424981780790325e-17,
                    "velocityX": 1.7543641845169682,
                    "velocityY": -0.1658660453651569,
                    "timestamp": 1.1133329608378284
                },
                {
                    "x": 2.05826689475039,
                    "y": 4.020842257338854,
                    "heading": -1.443645649285036e-18,
                    "angularVelocity": 4.865043437954255e-17,
                    "velocityX": 1.84200071959692,
                    "velocityY": 0.31782028061580886,
                    "timestamp": 1.195617445104275
                },
                {
                    "x": 2.172042981550576,
                    "y": 4.061409064944804,
                    "heading": -2.2945764602819657e-19,
                    "angularVelocity": 1.4755977073500837e-17,
                    "velocityX": 1.3827161684352594,
                    "velocityY": 0.49300676752971195,
                    "timestamp": 1.2779019293707214
                },
                {
                    "x": 2.2462903550435334,
                    "y": 4.093401961774068,
                    "heading": 4.402443357490596e-19,
                    "angularVelocity": 8.138862185699625e-18,
                    "velocityX": 0.9023253186360031,
                    "velocityY": 0.38880837759402637,
                    "timestamp": 1.360186413637168
                },
                {
                    "x": 2.282857656478882,
                    "y": 4.110689640045166,
                    "heading": 1.5227076568717494e-28,
                    "angularVelocity": -5.350272904440466e-18,
                    "velocityX": 0.44440093127627384,
                    "velocityY": 0.21009645288166331,
                    "timestamp": 1.4424708979036145
                },
                {
                    "x": 2.282857656478882,
                    "y": 4.110689640045166,
                    "heading": 7.519703304371119e-29,
                    "angularVelocity": -2.28074517470802e-29,
                    "velocityX": -1.5510567938499798e-18,
                    "velocityY": -9.646561405010475e-20,
                    "timestamp": 1.524755382170061
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.903869390487671,
                    "y": 5.540017127990723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.8664795080384889,
                    "isStopPoint": false,
                    "x": 1.5465372800827026,
                    "y": 4.132346153259277,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.524755382170061,
                    "isStopPoint": true,
                    "x": 2.282857656478882,
                    "y": 4.110689640045166,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}}