{
  "samples": [
    {
      "x": 1.3772751092910769,
      "y": 5.505537509918213,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.8045669522880711e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.427275112943221,
      "y": 5.505537509918213,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.5465311977067586,
      "velocityY": 0,
      "timestamp": 0.09148609239864781
    },
    {
      "x": 1.5272751182184903,
      "y": 5.505537509918213,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.0930623732356193,
      "velocityY": 0,
      "timestamp": 0.18297218479729563
    },
    {
      "x": 1.6772751210592558,
      "y": 5.505537509918213,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.6395935044086862,
      "velocityY": 0,
      "timestamp": 0.27445827719594346
    },
    {
      "x": 1.8772751092910778,
      "y": 5.505537509918213,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.1861245025144,
      "velocityY": 0,
      "timestamp": 0.36594436959459126
    },
    {
      "x": 2.0772750975230507,
      "y": 5.505537509918213,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.1861245025144,
      "velocityY": 0,
      "timestamp": 0.45743046199323906
    },
    {
      "x": 2.227275100363544,
      "y": 5.505537509918213,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.639593504408686,
      "velocityY": 0,
      "timestamp": 0.5489165543918869
    },
    {
      "x": 2.327275105638907,
      "y": 5.505537509918213,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.0930623732356193,
      "velocityY": 0,
      "timestamp": 0.6404026467905347
    },
    {
      "x": 2.3772751092910767,
      "y": 5.505537509918213,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.5465311977067588,
      "velocityY": 0,
      "timestamp": 0.7318887391891825
    },
    {
      "x": 2.3772751092910767,
      "y": 5.505537509918213,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.400927206670385e-19,
      "velocityY": 0,
      "timestamp": 0.8233748315878303
    }
  ],
  "eventMarkers": []
}