{
  "samples": [
    {
      "x": 1.8388999700546265,
      "y": 5.5475969314575195,
      "heading": 1.619391553463815e-27,
      "angularVelocity": -6.853361530658059e-28,
      "velocityX": 4.1702238551918268e-19,
      "velocityY": 6.111472540150403e-19,
      "timestamp": 0
    },
    {
      "x": 1.8775864722053253,
      "y": 5.549030396357702,
      "heading": -9.032250270226212e-19,
      "angularVelocity": -1.1220113154582766e-17,
      "velocityX": 0.48057449817919357,
      "velocityY": 0.017806899997821802,
      "timestamp": 0.08050053071329144
    },
    {
      "x": 1.9549594765590137,
      "y": 5.5518972924554,
      "heading": -2.369192142571895e-18,
      "angularVelocity": -1.821065219031964e-17,
      "velocityX": 0.9611489970079584,
      "velocityY": 0.03561338133170574,
      "timestamp": 0.16100106142658288
    },
    {
      "x": 2.071018983913524,
      "y": 5.556197501337807,
      "heading": -3.999546266238066e-18,
      "angularVelocity": -2.025271339248125e-17,
      "velocityX": 1.44172350574762,
      "velocityY": 0.05341839170878181,
      "timestamp": 0.24150159213987432
    },
    {
      "x": 2.207454805011552,
      "y": 5.561070533561783,
      "heading": -4.974153661467291e-18,
      "angularVelocity": -1.2106844834517116e-17,
      "velocityX": 1.6948437468562003,
      "velocityY": 0.060534162704240224,
      "timestamp": 0.32200212285316576
    },
    {
      "x": 2.3052041383387873,
      "y": 5.564509841986555,
      "heading": -4.912863627388357e-18,
      "angularVelocity": 7.613620875185612e-19,
      "velocityX": 1.2142694273082135,
      "velocityY": 0.04272404659071653,
      "timestamp": 0.4025026535664572
    },
    {
      "x": 2.364266976212041,
      "y": 5.56651553707813,
      "heading": -3.376822301314924e-18,
      "angularVelocity": 1.9081133994018602e-17,
      "velocityX": 0.733695012317503,
      "velocityY": 0.024915302716682523,
      "timestamp": 0.48300318427974875
    },
    {
      "x": 2.384643316268921,
      "y": 5.567087650299072,
      "heading": 8.97980469934046e-28,
      "angularVelocity": 4.1947827507570895e-17,
      "velocityX": 0.25312056798049504,
      "velocityY": 0.007106949679369293,
      "timestamp": 0.5635037149930403
    },
    {
      "x": 2.345960640409289,
      "y": 5.565416862722682,
      "heading": -4.4388566543642796e-18,
      "angularVelocity": -4.250092872085685e-17,
      "velocityX": -0.37037682969841823,
      "velocityY": -0.015997368121286416,
      "timestamp": 0.6679451183365736
    },
    {
      "x": 2.242159022342465,
      "y": 5.561333032543386,
      "heading": -6.3307192597974444e-18,
      "angularVelocity": -1.8114106367989112e-17,
      "velocityX": -0.9938742179229,
      "velocityY": -0.03910164023613837,
      "timestamp": 0.7723865216801068
    },
    {
      "x": 2.073238464947721,
      "y": 5.554836176316399,
      "heading": -8.71864126058166e-18,
      "angularVelocity": -2.2863749748853287e-17,
      "velocityX": -1.6173715785790717,
      "velocityY": -0.06220575383900204,
      "timestamp": 0.87682792502364
    },
    {
      "x": 1.9430005871912288,
      "y": 5.55001000569556,
      "heading": -7.513919066074635e-18,
      "angularVelocity": 1.1534911232199788e-17,
      "velocityX": -1.2469947127013212,
      "velocityY": -0.04620936205696487,
      "timestamp": 0.9812693283671733
    },
    {
      "x": 1.877881646156311,
      "y": 5.5475969314575195,
      "heading": -1.2208163416849322e-27,
      "angularVelocity": 7.194387355663037e-17,
      "velocityX": -0.6234973770002459,
      "velocityY": -0.023104575013253473,
      "timestamp": 1.0857107317107064
    },
    {
      "x": 1.877881646156311,
      "y": 5.5475969314575195,
      "heading": -5.970330803024412e-28,
      "angularVelocity": 2.5612620636765748e-28,
      "velocityX": 3.256971035840544e-19,
      "velocityY": 3.2849939640231053e-19,
      "timestamp": 1.1901521350542397
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Fire"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Extend Intake"
              }
            }
          ]
        }
      }
    },
    {
      "timestamp": 0.5635037149930403,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Piece"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Chamber Piece"
              }
            }
          ]
        }
      }
    },
    {
      "timestamp": 1.1901521350542397,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Fire Piece"
              }
            }
          ]
        }
      }
    }
  ]
}